
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="assets/materialize/css/materialize.min.css"
        media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="assets/css/main.css" media="screen,projection" />

    <script src="https://www.w3schools.com/appml/2.0.3/appml.js"></script>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/materialize-stepper@3.1.0/dist/css/mstepper.min.css" />

</head>

<!-- Specific Page CSS goes HERE  -->

<body class="main_page">



    <div class="add_site_box">
        <div class="card">
            <div class="card-content">

                <ul data-method="GET" class="stepper horizontal">
                    <li class="step active" id="1">
                        <div class="step-title waves-effect waves-dark">Add New Site</div>
                        <div class="step-content">
                            <div class="row">
                                <div class="input-field col s12">

                                    <p for="parent_company" style="margin-bottom: 10px;">Select Parent Company
                                        (Optional)</p>
                                    <select class="browser-default" id="parent_company" name="parent_company">
                                        <option value="" disabled selected>Select Parent Company</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                    </select>

                                </div>
                                <div class="input-field col s12">

                                    <p for="company_name" style="margin-bottom: 10px;">Select Company Name</p>
                                    <select class="browser-default" id="company_name" name="company_name"
                                        class="validate" required>
                                        <option value="" disabled selected>Select Company Name</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                    </select>

                                </div>
                                <div class="input-field col s12">
                                    <input id="site_name" name="site_name" type="text" class="validate" required>
                                    <label for="site_name">Site Name</label>
                                </div>
                                <div class="input-field col s12">
                                    <input id="reference" name="reference" type="text">
                                    <label for="reference">Reference (Optional)</label>
                                </div>
                            </div>

                            <div class="step-actions">
                                <button class="waves-effect waves-dark btn next-step"
                                    data-feedback="anyThing">Continue</button>
                            </div>

                        </div>
                    </li>
                    <li class="step" id="2">
                        <div class="step-title waves-effect waves-dark">Site Details</div>
                        <div class="step-content">
                            <div class="row">
                                <div class="input-field col s12">
                                    <p for="company_name" style="margin-bottom: 10px;">Select Company Name</p>
                                    <select class="browser-default" id="company_name" name="company_name"
                                        class="validate" required>
                                        <option value="" disabled selected>Select Company Name</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                    </select>
                                </div>
                                <div class="input-field col s12">
                                    <input id="site_name" name="site_name" type="text" class="validate" required>
                                    <label for="site_name">Site Name</label>
                                </div>
                                <div class="input-field col s12">
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox" name="tenant">
                                            <span class="lever"></span>
                                            Tenant
                                        </label>
                                    </div>
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox" name="vacant">
                                            <span class="lever"></span>
                                            Vacant
                                        </label>
                                    </div>
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox" name="cot">
                                            <span class="lever"></span>
                                            Change of Tenancy (CoT)
                                        </label>
                                    </div>
                                </div>
                                <div class="input-field col s12">
                                    <input id="owner_name" name="owner_name" type="text" class="validate" required>
                                    <label for="owner_name">Tenant / Owner Name</label>
                                </div>
                                <div class="input-field col s12">
                                    <input id="owner_name" name="owner_name" type="text" readonly />
                                    <label for="owner_name">Current Electricity Supplier</label>
                                </div>
                                <div class="input-field col s12">
                                    <p>
                                        <label>
                                            <input type="checkbox" />
                                            <span>Please confirm customer content has been received to be contacted
                                                regarding the current quote</span>
                                        </label>
                                    </p>
                                </div>
                            </div>

                            <div class="step-actions">
                                <button class="waves-effect waves-dark btn next-step">CONTINUE</button>
                                <button class="waves-effect waves-dark btn-flat previous-step">BACK</button>
                            </div>
                        </div>
                    </li>

                    <li class="step" id="3">
                        <div class="step-title waves-effect waves-dark">Site Address</div>
                        <div class="step-content">
                            <div class="row">

                                <div class="input-field col s12">
                                    <input id="site_address_line_one" name="site_address_line_one" type="text"
                                        class="validate" required>
                                    <label for="site_address_line_one">Address Line 1 <i class="fa fa-search"
                                            data="3"></i></label>
                                </div>

                                <div class="input-field col s12">
                                    <input id="site_address_line_two" name="site_address_line_two" type="text"
                                        class="validate" required>
                                    <label for="site_address_line_two">Address Line 2 <i class="fa fa-search"
                                            data="3"></i></label>
                                </div>

                                <div class="input-field col s12">
                                    <input id="site_address_line_three" name="site_address_line_three" type="text"
                                        class="validate" required>
                                    <label for="site_address_line_three">Address Line 3 <i class="fa fa-search"
                                            data="3"></i></label>
                                </div>

                                <div class="input-field col s12">
                                    <input id="site_address_line_four" name="site_address_line_four" type="text"
                                        class="validate" required>
                                    <label for="site_address_line_four">Address Line 4 <i class="fa fa-search"
                                            data="3"></i></label>
                                </div>

                                <div class="input-field col s6">
                                    <input id="site_post_code" name="site_post_code" type="text" class="validate"
                                        required>
                                    <label for="site_post_code">Postcode <i class="fa fa-search" data="3"></i></label>
                                </div>

                                <div class="input-field col s6">

                                    <select class="browser-default" id="site_country" name="site_country"
                                        class="validate" required>
                                        <option value="" disabled selected>Select Country</option>
                                        <option value="India">India</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                    </select>

                                </div>

                            </div>

                            <div class="step-actions">
                                <button class="waves-effect waves-dark btn next-step">CONTINUE</button>
                                <button class="waves-effect waves-dark btn-flat previous-step">BACK</button>
                            </div>
                        </div>
                    </li>

                    <li class="step" id="4">
                        <div class="step-title waves-effect waves-dark">Billing Address</div>
                        <div class="step-content">
                            <div class="row">

                                <div class="input-field col s6">
                                    <p>
                                        <label>
                                            <input type="checkbox" name="same_site_address" data="4"
                                                id="same_site_address" />
                                            <span>Same as Site Address</span>
                                        </label>
                                    </p>
                                </div>

                                <div class="input-field col s6">
                                    <p>
                                        <label>
                                            <input type="checkbox" name="same_company_address"
                                                id="same_company_address" />
                                            <span>Same as Company Address</span>
                                        </label>
                                    </p>
                                </div>

                                <div class="input-field col s12">
                                    <input id="billing_address_line_one" name="billing_address_line_one" type="text"
                                        class="validate" required>
                                    <label for="billing_address_line_one">Address Line 1 <i class="fa fa-search"
                                            data="4"></i></label>
                                </div>

                                <div class="input-field col s12">
                                    <input id="billing_address_line_two" name="billing_address_line_two" type="text"
                                        class="validate" required>
                                    <label for="billing_address_line_two">Address Line 2 <i class="fa fa-search"
                                            data="4"></i></label>
                                </div>

                                <div class="input-field col s12">
                                    <input id="billing_address_line_three" name="billing_address_line_three" type="text"
                                        class="validate" required>
                                    <label for="billing_address_line_three">Address Line 3 <i class="fa fa-search"
                                            data="4"></i></label>
                                </div>

                                <div class="input-field col s12">
                                    <input id="billing_address_line_four" name="billing_address_line_four" type="text"
                                        class="validate" required>
                                    <label for="billing_address_line_four">Address Line 4 <i class="fa fa-search"
                                            data="4"></i></label>
                                </div>

                                <div class="input-field col s6">
                                    <input id="billing_post_code" name="billing_post_code" type="text" class="validate"
                                        required>
                                    <label for="billing_post_code">Postcode <i class="fa fa-search"
                                            data="4"></i></label>
                                </div>


                                <div class="input-field col s6">
                                    <select class="browser-default" id="billing_country" name="billing_country"
                                        class="validate" required>
                                        <option value="" disabled selected>Select Country</option>
                                        <option value="India">India</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                    </select>
                                </div>


                            </div>

                            <div class="step-actions">
                                <button class="waves-effect waves-dark btn next-step">CONTINUE</button>
                                <button class="waves-effect waves-dark btn-flat previous-step">BACK</button>
                            </div>
                        </div>
                    </li>

                    <li class="step" id="5">
                        <div class="step-title waves-effect waves-dark">Our Details</div>
                        <div class="step-content">
                            <div class="row">

                                <div class="input-field col s12">
                                    <input id="site_referrence" name="site_referrence" type="text" class="validate"
                                        required>
                                    <label for="site_referrence">Site Referrence</label>
                                </div>

                                <div class="input-field col s12">
                                    <p for="company_name" style="margin-bottom: 10px;">Select Support Contact</p>
                                    <select class="browser-default" id="support_contact" name="support_contact"
                                        class="validate" required>
                                        <option value="" disabled selected>Select Support Contact</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                    </select>

                                </div>

                                <div class="input-field col s12">
                                    <input id="lead_source" name="lead_source" type="text" class="validate" required>
                                    <label for="lead_source">Lead Source</label>
                                </div>

                                <div class="input-field col s12">
                                    <input id="notes" name="notes" type="text" class="validate" required>
                                    <label for="notes">Notes</label>
                                </div>

                                <div class="input-field col s12">

                                    <select class="browser-default" id="lead_electricity_type"
                                        name="lead_electricity_type" class="validate" required>
                                        <option value="" disabled selected>Select Lead Electricity Type</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                    </select>

                                </div>

                                <div class="input-field col s12">
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox" name="bill_to_site">
                                            <span class="lever"></span>
                                            Bill to Site
                                        </label>
                                    </div>
                                    <div class="switch">
                                        <label>
                                            <input type="checkbox" name="welcome_letter_sent">
                                            <span class="lever"></span>
                                            Welcome Letter Sent
                                        </label>
                                    </div>
                                </div>

                            </div>

                            <div class="step-actions">
                                <button class="waves-effect waves-dark btn next-step">CONTINUE</button>
                                <button class="waves-effect waves-dark btn-flat previous-step">BACK</button>
                            </div>
                        </div>
                    </li>

                    <li class="step" id="6">
                        <div class="step-title waves-effect waves-dark">Letter Of Authority</div>
                        <div class="step-content">
                            <div class="row">

                                <div class="input-field col s12">
                                    <input id="agent_email" name="agent_email" type="text" readonly />
                                    <label for="agent_email">Agent Email</label>
                                </div>

                                <div class="input-field col s12">

                                    <p for="company_name" style="margin-bottom: 10px;">LOA Header to Use</p>
                                    <select class="browser-default" id="support_contact" name="support_contact"
                                        class="validate" required>
                                        <option value="" disabled selected>Select Company Name</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                    </select>

                                </div>

                                <div class="input-field col s12">

                                    <p for="company_name" style="margin-bottom: 10px;">LOA Template</p>
                                    <select class="browser-default" id="support_contact" name="support_contact"
                                        class="validate" required>
                                        <option value="" disabled selected>Select LOA Template</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                    </select>

                                </div>

                                <div class="input-field col s12">
                                    <a class="waves-effect waves-dark btn"><i class="fa fa-envelop"></i> Send LOA</a>
                                </div>
                            </div>

                            <div class="step-actions">
                                <button class="waves-effect waves-dark btn next-step">CONTINUE</button>
                                <button class="waves-effect waves-dark btn-flat previous-step">BACK</button>
                            </div>
                        </div>
                    </li>

                    <li class="step" id="7">
                        <div class="step-title waves-effect waves-dark">Contact Details</div>
                        <div class="step-content">
                            <div class="row">

                                <div class="input-field col s6">

                                </div>

                                <div class="input-field col s6">
                                    <p>
                                        <label>
                                            <input type="checkbox" name="same_site_address" id="same_site_address" />
                                            <span>Primary Contact</span>
                                        </label>
                                    </p>
                                </div>

                                <div class="input-field col s12">

                                    <p for="company_name" style="margin-bottom: 10px;">Select Contact List</p>
                                    <select class="browser-default" id="support_contact" name="support_contact"
                                        class="validate" required>
                                        <option value="" disabled selected>Select Contact List</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                    </select>

                                </div>

                                <div class="input-field col s6">

                                    <select class="browser-default" id="support_contact" name="support_contact"
                                        class="validate" required>
                                        <option value="" disabled selected>Select Title</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                    </select>

                                </div>

                                <div class="input-field col s6">
                                    <input id="agent_email" name="agent_email" type="text" readonly />
                                    <label for="agent_email">Contact Name</label>
                                </div>

                                <div class="input-field col s6">
                                    <input id="agent_email" name="agent_email" type="text" readonly />
                                    <label for="agent_email">Job Title</label>
                                </div>

                                <div class="input-field col s6">
                                    <input id="agent_email" name="agent_email" type="text" readonly />
                                    <label for="agent_email">Site Contact</label>
                                </div>

                                <div class="input-field col s6">
                                    <input id="agent_email" name="agent_email" type="text" readonly />
                                    <label for="agent_email">Direct Line</label>
                                </div>

                                <div class="input-field col s6">
                                    <input id="agent_email" name="agent_email" type="text" readonly />
                                    <label for="agent_email">Lendline</label>
                                </div>

                                <div class="input-field col s6">
                                    <input id="agent_email" name="agent_email" type="text" readonly />
                                    <label for="agent_email">Mobile</label>
                                </div>

                                <div class="input-field col s6">
                                    <input id="agent_email" name="agent_email" type="text" readonly />
                                    <label for="agent_email">Fax</label>
                                </div>

                                <div class="input-field col s12">
                                    <input id="agent_email" name="agent_email" type="text" readonly />
                                    <label for="agent_email">Email</label>
                                </div>

                                <div class="input-field col s12">
                                    <p>Marketing Preferrences (Optional)</p>
                                    <p>
                                        <label style="margin-right: 10px;">
                                            <input type="checkbox" name="same_site_address" id="same_site_address" />
                                            <span>Email</span>
                                        </label>
                                        <label style="margin-right: 10px;">
                                            <input type="checkbox" name="same_site_address" id="same_site_address" />
                                            <span>Phone</span>
                                        </label>
                                        <label style="margin-right: 10px;">
                                            <input type="checkbox" name="same_site_address" id="same_site_address" />
                                            <span>SMS</span>
                                        </label>
                                        <label style="margin-right: 10px;">
                                            <input type="checkbox" name="same_site_address" id="same_site_address" />
                                            <span>Post</span>
                                        </label>
                                    </p>
                                </div>

                                <div class="input-field col s12">
                                    <a class="waves-effect waves-dark btn">Create Contact</a>
                                    <a class="waves-effect waves-dark btn">Delete
                                        Contact</a>
                                </div>
                            </div>

                            <div class="step-actions">
                                <div class="step-actions">
                                    <input type="submit" class="waves-effect waves-dark btn next-step" value="Save" />
                                    <button class="waves-effect waves-dark btn-flat previous-step">BACK</button>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </div>


    <!--JavaScript at end of body for optimized loading-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="assets/materialize/js/materialize.min.js"></script>
    <!-- JS -->
    <script src="https://unpkg.com/materialize-stepper@3.1.0/dist/js/mstepper.min.js"></script>
    <script type="text/javascript" src="assets/js/index.js"></script>
    <script>

        function anyThing(destroyFeedback) {
            setTimeout(function () { destroyFeedback(true); }, 1500);
        }

        function noThing(destroyFeedback) {
            setTimeout(function () { destroyFeedback(true); }, 10000);
        }

        var stepperDiv = document.querySelector('.stepper');
        console.log(stepperDiv);
        var stepper = new MStepper(stepperDiv);
        $('select').formSelect();

        $(document).on("click", ".fa-search", function (e) {

            var step_id = $(this).attr("data");
            var required_input = "";

            window.location.assign("lookup.html?callback_url=add_site.html&required_input=" + required_input + "&step_id=" + step_id);

        });

        const params = new URLSearchParams(window.location.search)
        var required_input = params.get(["required_input"]);
        var step_id = params.get(["step_id"]);

        if (step_id != null) {
            $(".stepper li").removeClass("active");
            $(".stepper #" + step_id).addClass("active");

            const obj = JSON.parse(required_input);

            if (step_id === "3") {
                $("#site_address_line_one").val(obj.address1);
                $("#site_address_line_two").val(obj.address2);
                $("#site_address_line_three").val(obj.address3);
                $("#site_address_line_four").val(obj.address4);
                $("#site_post_code").val(obj.postcode);
            } else if (step_id === "4") {
                $("#billing_address_line_one").val(obj.address1);
                $("#billing_address_line_two").val(obj.address2);
                $("#billing_address_line_three").val(obj.address3);
                $("#billing_address_line_four").val(obj.address4);
                $("#billing_post_code").val(obj.postcode);
            }

        }

        $('#same_site_address').change(function () {

            let isChecked = $('#same_site_address').is(':checked');
            let data = $("#same_site_address").attr("data");
            if (isChecked) {
                let address1 = $("#site_address_line_one").val();
                let address2 = $("#site_address_line_two").val();
                let address3 = $("#site_address_line_three").val();
                let address4 = $("#site_address_line_four").val();
                let postcode = $("#site_post_code").val();
                let country = $("#site_country").val();



                $("#billing_address_line_one").val(address1);
                $("#billing_address_line_two").val(address2);
                $("#billing_address_line_three").val(address3);
                $("#billing_address_line_four").val(address4);
                $("#billing_post_code").val(postcode);
                $("#billing_country").val(country);

                $("#" + data + " label").addClass("active");
                $("#" + data + " .validate").addClass("valid");

            } else {
                $("#billing_address_line_one").val("");
                $("#billing_address_line_two").val("");
                $("#billing_address_line_three").val("");
                $("#billing_address_line_four").val("");
                $("#billing_post_code").val("");
                $("#billing_country").val("");
                $("#" + data + " label").removeClass("active");
                $("#" + data + " .validate").removeClass("valid");
            }
        });

    </script>

</body>

