
{% extends "layouts/base.html" %} {% block title %} UI Tables {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}

<link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

{% endblock stylesheets %} {% block content %}

    <div class="row">
            <div class="col-md-12">
                <div class="card">
                  <div class="card-header card-header-primary">
                     <h4 class="card-title">Add Address</h4>
       
                 </div>
                        <div class="card-body">
                        
                              <div class="container">
                               <div class="row">
                            
                                <div class="col-sm-4">
                                    
                                  <h3 class="text-primary">Official Address</h3>
                               
                                <from method="post">
                                    {% csrf_token %}
                                  <!--=== Permanent address=== -->
                                  <div class="form-group">
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder="Address Line 1"
                                      id="pAddressLine1"
                                      name="oaddressline1"
                                    />
                                  </div>
                        
                                  <div class="form-group">
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder="Address Line 2"
                                      id="pAddressLine2"
                                      name="oaddressline2"
                                    />
                                  </div>
                        
                                  <div class="form-group">
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder="Landmark"
                                      id="pLandmark"
                                      name="oaddressline3"
                                    />
                                  </div>
                        
                                  <div class="form-group">
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder="Zip Code"
                                      id="pZipcode"
                                      name="oZipcode"
                                    />
                                  </div>
                        
                                  <div class="form-group">
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder="City"
                                      id="pCity"
                                      name="oCity"
                                    />
                                  </div>
                        
                                  <div class="form-group">
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder="State"
                                      id="pState"
                                      name="State"
                                    />
                                  </div>
                        
                                  <div class="form-group">
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder="country"
                                      id="pCountry"
                                      name="oCountry"
                                    />
                                  </div>
                                 
                                
                                </div>
                                <div class="col-sm-4">
                                  <h3 class="text-primary">Shipping Address</h3>
                             
                                 
                        
                                  <!--=== current address=== -->
                              
                                      
                                  <div class="form-group">
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder="Address Line 1"
                                      id="curAddressLine1"
                                      name="saddressline1"
                                    />
                                  </div>
                        
                                  <div class="form-group">
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder="Address Line 2"
                                      id="curAddressLine2"
                                      name="saddressline2"
                                    />
                                  </div>
                        
                                  <div class="form-group">
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder="Landmark"
                                      id="curLandmark"
                                      name="saddressline3"
                                    />
                                  </div>
                        
                                  <div class="form-group">
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder="Zip Code"
                                      id="curZipcode"
                                      name="sZipcode"
                                    />
                                  </div>
                                  <div class="form-group">
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder="City"
                                      id="curCity"
                                      name="sCity"
                                    />
                                  </div>
                        
                                  <div class="form-group">
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder="State"
                                      id="curState"
                                      name="sState"
                                    />
                                  </div>
                        
                                  <div class="form-group">
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder="country"
                                      id="curCountry"
                                      name="sCountry"
                                    />
                                  </div>
                                   <div class="form-group">
                                    <input type="checkbox" id="checkBox" onclick="FillAddressInput()" />
                                    Same as official address
                                  </div>
                                 
                           
                                  <!--=== current address=== -->
                                </div>
                                <div class="col-sm-4">
                                  <h3 class="text-primary">Plant Entrance Address</h3>
                         
                                       
                                  <div class="form-group">
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder="Address Line 1"
                                      id="palAddressLine1"
                                      name="addressline1"
                                    />
                                  </div>
                        
                                  <div class="form-group">
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder="Address Line 2"
                                      id="palAddressLine2"
                                      name="addressline2"
                                    />
                                  </div>
                        
                                  <div class="form-group">
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder="Landmark"
                                      id="palLandmark"
                                      name="addressline3"
                                    />
                                  </div>
                        
                                  <div class="form-group">
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder="Zip Code"
                                      id="palZipcode"
                                      name="Zipcode"
                                    />
                                  </div>
                                  <div class="form-group">
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder="City"
                                      id="palCity"
                                      name="City"
                                    />
                                  </div>
                        
                                  <div class="form-group">
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder="State"
                                      id="palState"
                                      name="State"
                                    />
                                  </div>
                        
                                  <div class="form-group">
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder="country"
                                      id="palCountry"
                                      name="Country"
                                    />
                                  </div>
                                  <div class="form-group">
                                    <input type="checkbox" id="check1" onclick="Fill1()" />
                                    Same as shipping address
                                  </div>
                                      <button type="submit" class="btn btn-primary pull-right">Submit</button>
                                 </form>
                                  <!--=== current address=== -->
                                </div>
                       
                              </div>
                      
                         
                        </div>
                </div>
            </div>
           
    </div>
    </div>
            <a href="/tm/plants" class="btn btn-primary pull-right">Next</a> 
    <div class="row">
      <div class="col-md-12">
       <div class="card">
        <div class="card-header card-header-primary">
        <h4 class="card-title mt-0">Address Table</h4>
        <!--<p class="card-category">Here is a subtitle for this table</p>-->
      </div>
        <div class="card-body" >
        <div class="table-responsive">
       
       

             <!--<h3>{{address}}</h3>-->
             <table class="table">
                  <thead class="text-primary">
                      <tr>
                          <th>Address Id</th>
                          <th>Address Line1</th>
                          <th>Address Line2</th>
                          <th>Address Line3</th>
                          <th>City</th>
                         <th>State</th>
                         <th>Country</th>
                         <th>Zip Code</th>
                 </tr>
                  {% for address in address %}
                      <tr>
                           <td>{{address.id}}</td>
                            <td>{{address.addressline1}}</td>
                            <td>{{address.addressline2}}</td>
                            <td>{{address.addressline3}}</td>
                            <td>{{address.City}}</td>
                            <td>{{address.State}}</td>
                            <td>{{address.Country}}</td>
                            <td>{{address.Zipcode}}</td>
             </tr>
               {% endfor %}
                   </thead>
                  
            </table>
     
       </div>
     </div>
    </div>
</div>
    </div>

{% endblock content %}



<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

<script type="text/javascript">
      function FillAddressInput() {
        let checkBox = document.getElementById("checkBox");
        
        let pAddressLine1 = document.getElementById("pAddressLine1");
        let pAddressLine2 = document.getElementById("pAddressLine2");
        let pLandmark = document.getElementById("pLandmark");
        let pZipcode = document.getElementById("pZipcode");
        let pCity = document.getElementById("pCity");
        let pState = document.getElementById("pState");
        let pCountry = document.getElementById("pCountry");
        

        
        let curAddressLine1 = document.getElementById("curAddressLine1");
        let curAddressLine2 = document.getElementById("curAddressLine2");
        let curLandmark = document.getElementById("curLandmark");
        let curZipcode = document.getElementById("curZipcode");
        let curCity = document.getElementById("curCity");
        let curState = document.getElementById("curState");
        let curCountry = document.getElementById("curCountry");
        
      if (checkBox.checked == true) {
          let pAddressLine1Value = pAddressLine1.value;
          let pAddressLine2Value = pAddressLine2.value;
          let pLandmarkValue = pLandmark.value;
          let pZipcodeValue = pZipcode.value;
          let pCityValue = pCity.value;
          let pStateValue = pState.value;
          let pCountryValue = pCountry.value;

          curAddressLine1.value = pAddressLine1Value;
          curAddressLine2.value = pAddressLine2Value;
          curLandmark.value = pLandmarkValue;
          curZipcode.value = pZipcodeValue;
          curCity.value = pCityValue;
          curState.value = pStateValue;
          curCountry.value = pCountryValue;
        } else {
          curAddressLine1.value = "";
          curAddressLine2.value = "";
          curLandmark.value = "";
          curZipcode.value = "";
          curCity.value = "";
          curState.value = "";
          curCountry.value = "";
        }
      }
       function Fill1() {
        let check1 = document.getElementById("check1");
        
        let curAddressLine1 = document.getElementById("curAddressLine1");
        let curAddressLine2 = document.getElementById("curAddressLine2");
        let curLandmark = document.getElementById("curLandmark");
        let curZipcode = document.getElementById("curZipcode");
        let curCity = document.getElementById("curCity");
        let curState = document.getElementById("curState");
        let curCountry = document.getElementById("curCountry");
        
        let palAddressLine1 = document.getElementById("palAddressLine1");
        let palAddressLine2 = document.getElementById("palAddressLine2");
        let palLandmark = document.getElementById("palLandmark");
        let palZipcode = document.getElementById("palZipcode");
        let palCity = document.getElementById("palCity");
        let palState = document.getElementById("palState");
        let palCountry = document.getElementById("palCountry");
        
         if (check1.checked == true) {
          let curAddressLine1Value = curAddressLine1.value;
          let curAddressLine2Value = curAddressLine2.value;
          let curLandmarkValue = curLandmark.value;
          let curZipcodeValue = curZipcode.value;
          let curCityValue = curCity.value;
          let curStateValue =curState.value;
          let curCountryValue = curCountry.value;

          palAddressLine1.value = curAddressLine1Value;
          palAddressLine2.value = curAddressLine2Value;
          palLandmark.value = curLandmarkValue;
          palZipcode.value = curZipcodeValue;
          palCity.value = curCityValue;
          palState.value = curStateValue;
          palCountry.value = curCountryValue;
        } else {
          palAddressLine1.value = "";
          palAddressLine2.value = "";
          palLandmark.value = "";
          palZipcode.value = "";
          palCity.value = "";
          palState.value = "";
          palCountry.value = "";
        }
      }
     
      
       
    </script>



<script>
    function closeForm() {
  $('.form-popup-bg1').removeClass('is-visible');
}

$(document).ready(function($) {
  
  /* Contact Form Interactions */
  $('#btnOpenForm').on('click', function(event) {
    event.preventDefault();

    $('.form-popup-bg1').addClass('is-visible');
  });
  
    //close popup when clicking x or off popup
  $('.form-popup-bg1').on('click', function(event) {
    if ($(event.target).is('.form-popup-bg1') || $(event.target).is('#btnCloseForm')) {
      event.preventDefault();
      $(this).removeClass('is-visible');
    }
  });
  
  
  
  });
  </script>
  <script>
$(document).ready(function(){

   $("#check").on('click',function(){
      message.style.display = "block";
   });
     $("#check2").on('click',function(){
      message.style.display = "block";
   });
  // document.getElementByClassName("button").addEventListener('click',function(){
  //   alert("Hello World");
  // });

 });</script>
<script>
   function closeForm() {
  $('.form-popup-bg2').removeClass('is-visible');
}

$(document).ready(function($) {
  
  /* Contact Form Interactions */
  $('#btnOpenForm2').on('click', function(event) {
    event.preventDefault();

    $('.form-popup-bg2').addClass('is-visible');
  });
  
    //close popup when clicking x or off popup
  $('.form-popup-bg2').on('click', function(event) {
    if ($(event.target).is('.form-popup-bg2') || $(event.target).is('#btnCloseForm2')) {
      event.preventDefault();
      $(this).removeClass('is-visible');
    }
  });
 
  });
  </script>

<script>
   function closeForm() {
  $('.form-popup-bg3').removeClass('is-visible');
}
$(document).ready(function($) {
  
  /* Contact Form Interactions */
  $('#btnOpenForm3').on('click', function(event) {
    event.preventDefault();

    $('.form-popup-bg3').addClass('is-visible');
  });
  
    //close popup when clicking x or off popup
  $('.form-popup-bg3').on('click', function(event) {
    if ($(event.target).is('.form-popup-bg3') || $(event.target).is('#btnCloseForm3')) {
      event.preventDefault();
      $(this).removeClass('is-visible');
    }
  });
  
  
  
  });
  </script>
<script>
  $(document).ready(function () {
    // Javascript method's body can be found in assets/js/demos.js
    md.initDashboardPageCharts();
  });
</script>

{% endblock javascripts %}
