{% include "header.html" %}

        <!-- dashboards -->
        <div class="container">
          <div class="hx-dashboard">
            <div class="hx-row hx-flex-container">
            
            </div>


           <div
        class="rn-contact-area  section-separator"
        id="client"
      >

          <div class="row">
            <div class="col-lg-12">
              <div class="section-title text-center">
               <!-- <span class="subtitle">Sales</span>-->
               <h1 class="title">Client Details</h1>
              </div>
                 <div class="Card">
                    <div class="CardInner">

                    <div class="row" style="display:flex;padding-bottom:20px;">
                      <div class="Icon"  style="padding-right:10px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#657789" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                      </div>
                      <div class="InputContainer">
                         <input placeholder="search User" style="box-shadow: 5px 5px 15px var(--color-light-shadow), -5px -5px 15px var(--color-light-highlight), inset -5px -5px 10px var(--color-light-highlight), inset 5px 5px 10px var(--color-light-shadow);
    border: 2px solid var(--bg-light);
    background: var(--bg-light);
    transition: box-shadow 0.2s ease;">
                      </div>
                      
         <div class="hx-flex-container hx-widget-header">
            
              <div class="header-action"><a onclick="openForm3()" href="#">
                <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="svg-icon">
                  <line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg> Add client</a>
              </div>
               <div class="form-popup" id="myForm3">
                  <div class="form-group form2">
                    <form  class="form-container" method="post" >
                      {% csrf_token %}
                      <div class="hx-flex-col-100 text-right">
                        <div class="header-action">
                          <a onclick="closemyForm4()" href="#">
                            <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                              <line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line>
                            </svg>
                          </a>
                        </div>
                      </div>
                     
                  <h2 style="padding-bottom:10px;">Client's Info</h2>
                    <div class="input-wrapper">
                       <input type="text"  name="client_name" required>
                       <label for="client name"><b></b>Client Name</label>
                    </div>
                   <div class="input-wrapper">
                     <input type="text"  name="client_address" required>
                    <label for="client address"><b>Client address</b></label>
                   </div>
                   <div class="input-wrapper">
                      <input type="text" name="client_phone" required>
                    <label for="client phone"><b>Client phone</b></label>
                 </div>
                    <div class="input-wrapper">
                    <input type="text"  name="client_email" required>
                    <label for="client email"><b>Client Email</b></label>
                    </div>
                    <button type="submit" class="btn" onclick="myForm4()">Next</button>
                    </form>
                  </div>
                </div>
               <div class="form-popup" id="myForm4">
                <div class="form-group form2">
                  <form class="form-container" method="post">
                      {% csrf_token %}
                     <div class="hx-flex-col-100 text-right">
                        <div class="header-action">
                          <a onclick="closemyForm5()" href="#">
                            <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                              <line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line>
                            </svg>
                          </a>
                        </div>
                      </div>
                  <h2 style="padding-bottom:10px;">Contact Person Info</h2>
                   <div class="input-wrapper">
                     <input type="text"  name="contact_person_name" required>
                     <label for="contact person name"><b>Contact Person Name</b></label>
                  </div>
                    <div class="input-wrapper">
                    <input type="text"  name="contact_person_designation" required>
                    <label for="designation"><b>Designation</b></label>
                   
                  </div>
                   <div class="input-wrapper">
                     <input type="text"  name="contact_person_phone" required>
                    <label for="phone"><b>Phone</b></label>
                   
                  </div>
                   <div class="input-wrapper">
                     <input type="text" name="contact_person_email" required>
                    <label for="email"><b>Email</b></label>
                   
                   </div>
                    <button type="submit" class="btn" onclick="myForm5()">Next</button>

                  </form>
                </div>
              </div>
               <div class="form-popup" id="myForm5">
                <div class="form-group form2">
                  <form  class="form-container" method="post" >
                      {% csrf_token %}
                       <div class="hx-flex-col-100 text-right">
                        <div class="header-action">
                          <a onclick="closeForm3()" href="#">
                            <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                              <line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line>
                            </svg>
                          </a>
                        </div>
                      </div>
                  <h2 style="padding-bottom:10px;">Site Info</h2>
                  <div class="input-wrapper">
                    <input type="text" name="site_location" required>
                    <label for="site location"><b>Site Location</b></label>
                  
                  </div>
                  <div class="input-wrapper">
                     <input type="text" name="site_address" required>
                    <label for="site address"><b>Site Address</b></label>
                   
                  </div>
                  <div class="input-wrapper">
                     <input type="text" name="plant_detail" required>
                    <label for="plant"><b>Plant Detail</b></label>
                   
                  </div>
                      <button type="submit" class="btn" >Submit</button>
                     <!-- <button type="button" class="btn cancel" onclick="closeForm3()">Close</button>  -->
                  </form>
                </div>
              </div>
            </div>
          </div>
       <div class="hx-row hx-flex-container">
              <div class="hx-card card">
                <div class="hx-flex-container hx-widget-header">
                  <h2>Id</h2>
                  <h2>Name</h2>
                  <h2>Address</h2>
                  <h2>Phone</h2>
                  <h2>Email</h2>
                 
                </div>
                    {% for client in client %}
                <div class="hx-flex-container hx-widget-header">
                       <h2 style="font-size:14px;">{{client.id}}</h2>
                      <h2 style="font-size:14px;">{{client.client_name}}</h2>
                      <h2 style="font-size:14px;">{{client.client_address}}</h2> 
                      <h2 style="font-size:14px;">{{client.client_phone}}</h2> 
                      <h2 style="font-size:14px;">{{client.client_email}}</h2>
                    
                </div>
                        {% endfor %} 
               

              </div>
              
          </div>
                    <div class="row">
            <div class="col-lg-12">
              <div class="section-title text-center">
               <!-- <span class="subtitle">Sales</span>-->
               <h1 class="title">Contact Person Details</h1>
              </div>
            </div>
          </div>
       <div class="hx-row hx-flex-container">
              <div class="hx-card card">
                <div class="hx-flex-container hx-widget-header">
                 
                  <h2>Contact Person Name</h2>
                   <h2>Designation</h2>
                  <h2>Phone</h2>
                  <h2>Email</h2> 
                
                </div>
                    {% for client in client %}
                <div class="hx-flex-container hx-widget-header">
             
                     
                      <h2 style="font-size:14px;">{{client.contact_person_name}}</h2> 
                         <h2 style="font-size:14px;">{{client.contact_person_designation}}</h2> 
                      <h2 style="font-size:14px;">{{client.contact_person_phone}}</h2> 
                      <h2 style="font-size:14px;">{{client.contact_person_email}}</h2> 
                    
          
                </div>
                        {% endfor %} 
               

              </div>
              
          </div>
                  <div class="row">
            <div class="col-lg-12">
              <div class="section-title text-center">
               <!-- <span class="subtitle">Sales</span>-->
               <h1 class="title">Site Details</h1>
              </div>
            </div>
          </div>
       <div class="hx-row hx-flex-container">
              <div class="hx-card card">
                <div class="hx-flex-container hx-widget-header">
                
                  <h2>Site_location</h2>
                  <h2>Site_add.</h2>
                  <h2>Plant_detail</h2>
                </div>
                    {% for client in client %}
                <div class="hx-flex-container hx-widget-header">
             
                    
                      <h2 style="font-size:14px;">{{client.site_location}}</h2> 
                      <h2 style="font-size:14px;">{{client.site_address}}</h2> 
                      <h2 style="font-size:14px;">{{client.plant_detail}}</h2>
                       <a type="submit" name="submit" id="{{client.id}}"   href="#" class="hx-header-icon" style="width:70px;">
                     Update</a>
                     <a  id="{{client.id}}"  href="#" name="submit" type="submit"  class="hx-header-icon" style="width:70px;">
                     Delete</a>
                    
          
                </div>
                        {% endfor %} 
               

              </div>
              
          </div>
           
          </div>
        </div>
   {% include "footer.html" %}