
{% extends "layouts/base.html" %} {% block title %} UI Tables {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
<style>
 
    
        .form-container {
            background-color: #2d3638;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            position:relative;
          padding: 40px;
          color: #fff;
        }
        .close-button {
          background:none;
          color: #fff;
          width: 40px;
          height: 40px;
          position: absolute;
          top: 0;
          right: 0;
          border: solid 1px #fff;
        }
        .answer {
  display: none;
}
     
         
</style>
{% endblock stylesheets %}
{% block content %}

<div class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header card-header-primary">
        <h4 class="card-title">Add Equipments</h4>
       
      </div>
      <div class="card-body">
        <form method="post">
            {% csrf_token %}
          <div class="row">
            
            <div class="col-md-6">
              <div class="form-group">
                <label class="bmd-label-floating">Equipment Name</label>
                <input
                  type="text"
                  class="form-control"
                  name="equipment_name"
                />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label class="bmd-label-floating">Abbreviation</label>
                <input
                  type="text"
                  class="form-control"
                  name="abbreviation"
                />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label class="bmd-label-floating">Alternate Name</label>
                <input
                  type="text"
                  class="form-control"
                  name="alternate_name"
                />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label class="bmd-label-floating">Serial Number</label>
                <input type="text" class="form-control" name="serial_number" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label class="bmd-label-floating">Asset Number</label>
                <input type="text" class="form-control" name="asset_number" />
              </div>
            </div>
             <div class="col-md-6">
              <div class="form-group">
                <label class="bmd-label-floating">PM status</label>
                <select name="pm_status" class="form-control">
                    <option value="red">RED</option>
                    <option value="blue">BLUE</option>
                    <option value="green">GREEN</option>
                </select>
              
              </div>
            </div>
          
          </div>
         <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label class="bmd-label-floating">Location For Warehouse</label>
                <input type="text" class="form-control" name="location_for_warehouse" />
              </div>
            </div>
             <div class="col-md-6">
              <div class="form-group">
                <label class="bmd-label-floating">Location For Storage</label>
                <input type="text" class="form-control" name="location_for_storage"/>
              </div>
            </div>
          
          </div>
        <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label class="bmd-label-floating">Packaging</label>
                <input type="text" class="form-control" name="packaging" />
              </div>
            </div>
            
          
          </div>
        <div class="row">
               <div class="col-md-6">
                <div class="form-group">
                    <fieldset class="question">
                       <label for="coupon_question" class="bmd-label-floating">Is This Part Of SET?</label>
                       <input class="coupon_question" type="checkbox" name="is_this_part_of_set" value="1" onchange="valueChanged()"/>
                       <span class="item-text">Yes</span>
                   </fieldset>
                </div>
               </div>
              
                <div class="col-md-6">
                    <div class="form-group">
                       <fieldset class="answer">
                           <label for="coupon_field" class="bmd-label-floating">If Yes,How Many In A Set?</label>
                           <input type="text" name=" if_yes_how_many_in_a_set" id="coupon_field"  class="form-control"/>
                       </fieldset>
                    </div>
                </div>
        </div>
        <div class="row">
            <div class="col-md-6">
              <div class="form-group ">
                <fieldset class="question">
                       <label for="coupon_question1" class="bmd-label-floating">Is It An Assembly?</label>
                       <input class="coupon_question1" type="checkbox" name="is_it_an_assembly" value="2" onchange="valueChanged1()"/>
                       <span class="item-text">Yes</span>
                  </fieldset>
              </div>
         
            </div>
             <div class="col-md-6">
              <div class="form-group">
                   <fieldset class="answer1" style="display:none;">
                     <label for="coupon_field1" class="bmd-label-floating">Allowed To Add Sub-Parts</label>
                     <input type="text" name="allowed_to_add_sub_parts" id="coupon_field1"  class="form-control"/>
                   </fieldset>
              </div>
            </div>
          
          </div>
 
          <button type="submit" class="btn btn-primary pull-right" >
            Add Equipments
          </button>
          <div class="clearfix"></div>
        </form>
      </div>
    </div>
  </div>
</div> 
<div class="row">
      
    <div class="col-md-12">
    <div class="card">
      <div class="card-header card-header-primary">
        <h4 class="card-title">Equipment Table</h4>
        <p class="card-category">Here is a Equipment's Details</p>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table">
            <thead class="text-primary">
              <th>ID</th>
              <th>Equipment Name</th>
              <th>Abbreviation</th>
              <th>Alternate Name</th>
              <th>Serial Number</th>
              <th>Asset Number</th>
              <th>Pm Status</th>
              <th>Location For Warehouse</th>
              <th>Location For Storage</th>
              <th>Packaging</th>
              <th>Is this Part Of Set</th>
              <th>If yes How Many in a set</th>
              <th>Is It An Assembly</th>
              <!--<th>Allow to add sub parts</th>-->
              <th>Warehouse</th>
            </thead>
            <tbody>
                   {% for equipment,my_w in info %}
                
              <tr>
             
               <td>{{equipment.id}}</td>
               <td>{{equipment.equipment_name}}</a></td>
               <td>{{equipment.abbreviation}}</td>
               <td>{{equipment.alternate_name}}</td>
               <td>{{equipment.serial_number}}</td>
               <td>{{equipment.asset_number}}</td>
               <td>{{equipment.pm_status}}</td>
               <td>{{equipment.location_for_warehouse}}</td>
               <td>{{equipment.location_for_storage}}</td>
               <td>{{equipment.packaging}}</td>
               <td>{{equipment.is_this_part_of_set}}</td>
               <td>{{equipment.if_yes_how_many_in_a_set}}</td>
               <td>{{equipment.is_it_an_assembly}}</td>
               <!--<td>{{equipment.allow_to_add_sub_parts}}</td>-->
               
              {% for my_w in my_w.equipment_warehouse.all %}
               <td>{{ my_w.warehouse_name }},</td>
               {% endfor %}
               
              </tr>
         
             {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
   
</div>

{% endblock content %}



<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script>
function valueChanged() {
  if($('.coupon_question').is(":checked"))   
    $(".answer").show();
  else
    $(".answer").hide();
};
function valueChanged1() {
  if($('.coupon_question1').is(":checked"))   
    $(".answer1").show();
  else
    $(".answer1").hide();
};
</script>
<script>

$(".step").click(function () {
  $(this).addClass("active").prevAll().addClass("active");
  $(this).nextAll().removeClass("active");
});

$(".step01").click(function () {
  $("#line-progress").css("width", "8%");
  $(".step1").addClass("active").siblings().removeClass("active");
});

$(".step02").click(function () {
  $("#line-progress").css("width", "50%");
  $(".step2").addClass("active").siblings().removeClass("active");
});

$(".step03").click(function () {
  $("#line-progress").css("width", "100%");
  $(".step3").addClass("active").siblings().removeClass("active");
});
  
</script>
{% endblock javascripts %}
