{% include "header.html" %}
{% load static %}


  <!--<div id="page-wrapper" class="expanded">-->
		<!--	 dashboards -->
		<div class="container">
			<div class="hx-dashboard">
				<div class="hx-row hx-flex-container">
					<div class="hx-card card dash-card">
						<div class="hx-flex-container hx-widget-header">
                         <h2>Clients</h2>
                       	</div>
		               	<div class="hx-balance-header">
                              <div class="hx-flex-col-auto">
                                <div class="d-flex" style="display:flex;">
                                <div class="col-md-6">
                                  <a href="#" class="hx-header-icon link"><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                  </a> 
                                </div>

                                <div class="col-md-6 counter">
                                  <h3><a href="{% url 'users' %}">556 Clients</a></h3>
                                </div>
                                </div>
                          </div>
                        </div>
					</div>
		        	<div class="hx-card card dash-card">
						<div class="hx-flex-container hx-widget-header">
							<h2>Reactor</h2>
						
						</div>
                       <div class="hx-balance-header">
                          <div class="hx-flex-col-auto">
                            <div class="d-flex" style="display:flex;">
                            <div class="col-md-6">
                              <a href="#" class="hx-header-icon link"><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                              </a> 
                            </div>
            
                            <div class="col-md-6 counter">
                              <h3><a href="{% url 'clients' %}">556 Reactors</a></h3>
                            </div>
                            </div>
                          </div>
                        </div>
    
					</div>
					<div class="hx-card card dash-card">
						<div class="hx-flex-container hx-widget-header">
							<h2>Projects</h2>
					
						</div>
                        <!-- new 3 -->
                        <div class="hx-balance-header">
                          <div class="hx-flex-col-auto">
                            <div class="d-flex" style="display:flex;">
                              <div class="col-md-6">
                                  <a href="#" class="hx-header-icon link"><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                                    <line x1="3" y1="12" x2="21" y2="12"></line>
                                    <line x1="3" y1="6" x2="21" y2="6"></line>
                                    <line x1="3" y1="18" x2="21" y2="18"></line></svg>
                                  </a>
                              </div>
                              <div class="col-md-6 counter">
                                <h3><a href="#">556 Projects</a></h3>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- end new 3 -->
					</div>
            	</div>
               <br/><br/>
                 <div class="hx-row hx-flex-container">
                  <div class="hx-card card dash-card">
                    <div class="hx-flex-container hx-widget-header">
                      <h2>Equipments</h2>
                    
                    </div>
                    <div class="hx-balance-header">
                      <div class="hx-flex-col-auto">
                        <div class="d-flex" style="display:flex;">
                        <div class="col-md-6">
                        <a href="#" class="hx-header-icon link" id="settingz"><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                              <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path></svg></a>
                        </div>
                      
                        <div class="col-md-6 counter">
                          <h3><a href="{% url 'equipments' %}">410 Equipments</a></h3>
                        </div>
                        </div>
                      </div>
                    </div>
            </div>
                  <div class="hx-card card dash-card">
                        <div class="hx-flex-container hx-widget-header">
                          <h2>Contact</h2>
                            
                        </div>
                        <div class="hx-balance-header">
                          <div class="hx-flex-col-auto">
                            <div class="d-flex" style="display:flex;">
                            <div class="col-md-6">
                            <a href="#" class="hx-header-icon link"><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                                  <line x1="3" y1="12" x2="21" y2="12"></line>
                                  <line x1="3" y1="6" x2="21" y2="6"></line>
                                  <line x1="3" y1="18" x2="21" y2="18"></line></svg></a>
                            </div>
            
                            <div class="col-md-6 counter">
                              <h3><a href="{% url 'contacts' %}">17  Contacts</a></h3>
                            </div>
                            </div>
                          </div>
                        </div>
            
            <!-- end  claim -->
          </div>
                  <div class="hx-card card dash-card">
                  <div class="hx-flex-container hx-widget-header">
                     <h2>Catalyst</h2>
            
                </div>
                      <div class="hx-balance-header">
                      <div class="hx-flex-col-auto">
                        <div class="d-flex" style="display:flex;">
                        <div class="col-md-6">
                          <a href="#" class="hx-header-icon link" id="settingz"><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                              <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path></svg></a>
                        </div>
        
                        <div class="col-md-6 counter">
                          <h3><a href="{% url 'equipments' %}">17 catalyst</a></h3>
                        </div>
                        </div>
                      </div>
                    </div>
                    </div>
                     </div>
                <br/><br/>
                    <div class="hx-row hx-flex-container">
                  <div class="hx-card card dash-card">
                    <div class="hx-flex-container hx-widget-header">
                      <h2>Loading</h2>
                    
                    </div>
                    <div class="hx-balance-header">
                      <div class="hx-flex-col-auto">
                        <div class="d-flex" style="display:flex;">
                        <div class="col-md-6">
                        <a href="#" class="hx-header-icon link" id="settingz"><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                              <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path></svg></a>
                        </div>
                      
                        <div class="col-md-6 counter">
                          <h3><a href="{% url 'parts' %}">410 Loading</a></h3>
                        </div>
                        </div>
                      </div>
                    </div>
            </div>
                  <div class="hx-card card dash-card">
                        <!--<div class="hx-flex-container hx-widget-header">-->
                        <!--  <h2>Contact</h2>-->
                            
                        <!--</div>-->
                        <!--<div class="hx-balance-header">-->
                        <!--  <div class="hx-flex-col-auto">-->
                        <!--    <div class="d-flex" style="display:flex;">-->
                        <!--    <div class="col-md-6">-->
                        <!--    <a href="#" class="hx-header-icon link"><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">-->
                        <!--          <line x1="3" y1="12" x2="21" y2="12"></line>-->
                        <!--          <line x1="3" y1="6" x2="21" y2="6"></line>-->
                        <!--          <line x1="3" y1="18" x2="21" y2="18"></line></svg></a>-->
                        <!--    </div>-->
            
                        <!--    <div class="col-md-6 counter">-->
                        <!--      <h3><a href="{% url 'warehouse' %}">17 Warehouse</a></h3>-->
                        <!--    </div>-->
                        <!--    </div>-->
                        <!--  </div>-->
                        <!--</div>-->
            
         
          </div>
                  <div class="hx-card card dash-card">
                <!--  <div class="hx-flex-container hx-widget-header">-->
                <!--     <h2>Catalyst</h2>-->
            
                <!--</div>-->
                <!--      <div class="hx-balance-header">-->
                <!--      <div class="hx-flex-col-auto">-->
                <!--        <div class="d-flex" style="display:flex;">-->
                <!--        <div class="col-md-6">-->
                <!--          <a href="#" class="hx-header-icon link" id="settingz"><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">-->
                <!--              <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path></svg></a>-->
                <!--        </div>-->
        
                <!--        <div class="col-md-6 counter">-->
                <!--          <h3><a href="{% url 'equipments' %}">17 catalyst</a></h3>-->
                <!--        </div>-->
                <!--        </div>-->
                <!--      </div>-->
                <!--    </div>-->
                <!--    </div>-->
                <!--     </div>-->
            </div>
        <br/><br/>
   {% include "footer.html" %}
	   </div>


    </section>
        

