{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tube Master</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="favicon.ico_transparent.png"
    />
      <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <script src="{% static 'js.js' %}"></script>
    <style>
              /* Button used to open the contact form - fixed at the bottom of the page */
            .open-button {
              background-color: #555;
              color: white;
              padding: 16px 20px;
              border: none;
              cursor: pointer;
              opacity: 0.8;
              position: fixed;
              bottom: 23px;
              right: 28px;
              width: 280px;
            }

            /* The popup form - hidden by default */
            .form-popup {
              display: none;
              position: fixed;
              bottom: 0;
              right: 15px;
              border: 3px solid #f1f1f1;
              z-index: 9;
              width:500px;
            }

            /* Add styles to the form container */
            .form-container {
              
              text-align:center;
              background-color: var(--bg-light);
              padding:20px;
              border-radius: 20px;
              box-shadow: -5px -5px 25px var(--color-light-highlight), 5px 5px 25px var(--color-light-shadow), inset -5px -5px 15px var(--color-light-highlight), inset 5px 5px 15px var(--color-light-shadow);
              border: 3px solid var(--bg-light);
            }

            /* Full-width input fields */
            .form-container input[type=text], .form-container input[type=password] {
              width: 100%;
              padding: 15px;
              margin: 5px 0 22px 0;
              border: none;
         
              background-color: var(--bg-light);
              padding: var(--padding-card) 0;
              border-radius: 20px;
              box-shadow: -5px -5px 25px var(--color-light-highlight), 5px 5px 25px var(--color-light-shadow), inset -5px -5px 15px var(--color-light-highlight), inset 5px 5px 15px var(--color-light-shadow);
              border: 3px solid var(--bg-light);
            }

            /* When the inputs get focus, do something */
            .form-container input[type=text]:focus, .form-container input[type=password]:focus {
              background-color: #ddd;
              outline: none;
            }

            /* Set a style for the submit/login button */
            .form-container .btn {
              background-color: var(--bg-light);
              color:#f95da4;
              padding: 16px 20px;
              padding: var(--padding-card) 0;
              border-radius: 20px;
              box-shadow: -5px -5px 25px var(--color-light-highlight), 5px 5px 25px var(--color-light-shadow), inset -5px -5px 15px var(--color-light-highlight), inset 5px 5px 15px var(--color-light-shadow);
              border: 3px solid var(--bg-light);
              cursor: pointer;
              width: 100%;
              margin-bottom:10px;
              opacity: 0.8;
            }

            /* Add a red background color to the cancel button */
            .form-container .cancel {
              background-color:var(--bg-light);
            }

            /* Add some hover effects to buttons */
            .form-container .btn:hover, .open-button:hover {
              opacity: 1;
            }
</style>
 
  </head>

  <body>
    <div id="page-wrapper" class="expanded">
      <div id="settings-panel" class="noisy">
    <p><strong>Dashboard</strong></p>
    <!-- <ul>
      <li class="flexy">
        <!-- <span class="left">
        <input type="color" id="color-primary" data-id="primary" value="#f95da4" class="input-color-picker"></span><span class="right"> 
        

           
             <div class="hx-flex-col-auto text-center">
                    <a data-v-76359204="" class="right" href="#add">
                    Master
                      <svg
                        data-v-2297e568=""
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        aria-hidden="true"
                        class="feather feather-chevron-down"
                      >
                        <title lang="en">Right Chevron</title>
                        <polyline points="9 18 15 12 9 6"></polyline>
                      </svg>
                    </a>
                     <a data-v-76359204="" class="down" href="#add">
                    Client
                    
                    </a>
                  </div>
                  </a>
        
        </li>
        <li class="flexy">
            <div class="hx-flex-col-auto text-center">
                    <a data-v-76359204="" class="right" href="#task">
                    Project
                      <svg
                        data-v-2297e568=""
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        aria-hidden="true"
                        class="feather feather-chevron-right"
                      >
                        <title lang="en">Right Chevron</title>
                        <polyline points="9 18 15 12 9 6"></polyline>
                      </svg>
                    </a>
                  </div>
                  </a>
                 </li>
        
     
    </ul>
    <div class="wrapper wrapper1"  id="wrapper">
        <p class="click-text">
          What<span class="arrow" style="color:#fff;"></span>
        </p>
        <ul>
          <li>Black</li>
          <li>Bald</li>
          <li>A Bitch</li>
        </ul>  
      </div> -->
   <div class="sidebar ">
    <div class="logo-details">
      <!-- <i class='bx bxl-c-plus-plus'></i> -->
       <span class="logo_name">Tube Master</span> 
    </div>
    <ul class="nav-links">
      <li>
        <a href="#">
          <i class='bx bx-grid-alt' ></i>
          <span class="link_name">Dashboard</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Category</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-collection' ></i>
            <span class="link_name">Master</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Master</a></li>
          <li><a onclick="openForm2()" href="#user" >Users</a></li>
             <div class="form-popup" id="myForm2">
                <form  class="form-container" method="post" >
                    {% csrf_token %}
                 <h2 style="padding-bottom:10px;">Users</h2>
                  <label for="first_name"><b></b>First Name</label>
                  <input type="text" placeholder="Enter FirstName." name="first_name" required>

                  <label for="last_name"><b>Last Name</b></label>
                  <input type="text" placeholder="Enter LastName" name="last_name" required>

                  <label for="phone_no"><b>Phone No.</b></label>
                  <input type="text" placeholder="Enter phione no" name="phone_no" required>

                  <label for="location"><b>Location</b></label>
                  <input type="text" placeholder="Enter location" name="location" required>

                  <label for="address"><b>Address</b></label>
                  <input type="text" placeholder="Enter Address" name="address" required>

                  <label for="id_proof"><b>Id_proof</b></label>
                  <input type="text" placeholder="Enter id_proof" name="id_proof" required>

                  <button type="submit" class="btn" name="submit">Submit</button>
                  <button type="button" class="btn cancel" onclick="closeForm2()">Close</button>
                </form>
              </div>
          <li><a  onclick="openForm3() "href="#clients" >Clients</a></li>
               <div class="form-popup" id="myForm3">
               
                <form  class="form-container" method="post" >
                    {% csrf_token %}
                 <h2 style="padding-bottom:10px;">Client's Info</h2>
                  <label for="client name"><b></b>Client Name</label>
                  <input type="text" placeholder="Enter company name" name="client_name" required>

                  <label for="client address"><b>Client address</b></label>
                  <input type="text" placeholder="Enter company address" name="client_address" required>

                  <label for="client phone"><b>Client phone</b></label>
                  <input type="text" placeholder="Enter company phone no" name="client_phone" required>

                  <label for="client email"><b>Client Email</b></label>
                  <input type="text" placeholder="Enter company email" name="client_email" required>
                  
                  <button type="submit" class="btn" onclick="myForm4()">Next</button>
                  </form>
                </div>
               <div class="form-popup" id="myForm4">
                <form class="form-container" method="post">
                    {% csrf_token %}
                 <h2 style="padding-bottom:10px;">Contact Person Info</h2>
                 <label for="contact person name"><b>Contact Person Name</b></label>
                  <input type="text" placeholder="Enter contact person name" name="contact_person_name" required>

                  <label for="designation"><b>Designation</b></label>
                  <input type="text" placeholder="Enter designation" name="designation" required>

                   <label for="phone"><b>Phone</b></label>
                  <input type="text" placeholder="Enter phone no." name="phone" required>

                   <label for="email"><b>Email</b></label>
                  <input type="text" placeholder="Enter email" name="email" required>

                   <button type="submit" class="btn" onclick="myForm5()">Next</button>

                </form>
              </div>
               <div class="form-popup" id="myForm5">
                <form  class="form-container" method="post" >
                    {% csrf_token %}
                 <h2 style="padding-bottom:10px;">Site Info</h2>

                  <label for="site location"><b>Site Location</b></label>
                  <input type="text" placeholder="Enter site location" name="site_location" required>

                   <label for="site address"><b>Site Address</b></label>
                  <input type="text" placeholder="Enter site address" name="site_address" required>

                   <label for="plant"><b>Plant Detail</b></label>
                  <input type="text" placeholder="Enter plant detail" name="plant_detail" required>

                    <button type="submit" class="btn" >Submit</button>
                  <button type="button" class="btn cancel" onclick="closeForm3()">Close</button>
                </form>
              </div>
                 
          <li><a onclick="openForm6()" href="#parts">Parts</a></li>
            <div class="form-popup" id="myForm6">
                <form  class="form-container" method="post" >
                    {% csrf_token %}
                 <h2 style="padding-bottom:10px;">Parts</h2>
                  
                  <label for="part_name"><b>Part Name</b></label>
                  <input type="text" placeholder="Enter name" name="part_name" required>

                  <label for="part_no."><b></b>Part No.</label>
                  <input type="text" placeholder="Enter equipment no." name="part_no" required>

               

                  <label for="part_function"><b>Part Function</b></label>
                  <input type="text" placeholder="Enter status" name="part_function" required>

               

                  <button type="submit" class="btn" name="submit">Submit</button>
                  <button type="button" class="btn cancel" onclick="closeForm6()">Close</button>
                </form>
              </div>
            <li><a onclick="openForm1()" href="#equipments">Equipments</a></li>
            <div class="form-popup" id="myForm1">
                <form  class="form-container" method="post" >
                    {% csrf_token %}
                 <h2 style="padding-bottom:10px;">Equipments</h2>
                  <label for="equipment_no."><b></b>Equipment No.</label>
                  <input type="text" placeholder="Enter equipment no." name="equipment_no" required>

                  <label for="equipment_name"><b>Name</b></label>
                  <input type="text" placeholder="Enter name" name="equipment_name" required>

                  <label for="equipment_status"><b>Status</b></label>
                  <input type="text" placeholder="Enter status" name="equipment_status" required>

                  <label for="equipment_notes"><b>Notes</b></label>
                  <input type="text" placeholder="Enter notes" name="equipment_notes" required>

                  <button type="submit" class="btn" name="submit">Submit</button>
                  <button type="button" class="btn cancel" onclick="closeForm1()">Close</button>
                </form>
              </div>
           <li><a  href="#" onclick="openForm()" href="#warehouse">Warehouse</a></li>
              <div class="form-popup" id="myForm">
                <form  class="form-container" method="post">
                           {% csrf_token %}
                  <h1 style="padding-bottom:10px;">Warehouse</h1>

                  <label for="email"><b>Address</b></label>
                  <input type="text" placeholder="Enter mobile number" name="address" required>

                  <label for="psw"><b>Location</b></label>
                  <input type="text" placeholder="Enter country" name="location" required>

                  <label for="psw"><b>Manager</b></label>
                  <input type="text" placeholder="Enter location" name="manager" required>

                  <label for="psw"><b>Manager_phone</b></label>
                  <input type="text" placeholder="Enter manager" name="manager_phone" required>

                  <label for="psw"><b>Manager_email</b></label>
                  <input type="text" placeholder="Enter equipments" name="manager_email" required>
                  
                  <label for="psw"><b>Equipments</b></label>
                  <input type="text" placeholder="Enter equipments" name="equipments" required>

                  <button type="submit" class="btn" name="submit">Submit</button>
                  <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                </form>
              </div>
       </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-book-alt' ></i>
            <span class="link_name">Projects</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Posts</a></li>
          <li><a href="#">Web Design</a></li>
          <li><a href="#">Login Form</a></li>
          <li><a href="#">Card Design</a></li>
        </ul>
      </li>
      <!-- <li>
        <a href="#">
          <i class='bx bx-pie-chart-alt-2' ></i>
          <span class="link_name">Analytics</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Analytics</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-line-chart' ></i>
          <span class="link_name">Chart</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Chart</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-plug' ></i>
            <span class="link_name">Plugins</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Plugins</a></li>
          <li><a href="#">UI Face</a></li>
          <li><a href="#">Pigments</a></li>
          <li><a href="#">Box Icons</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-compass' ></i>
          <span class="link_name">Explore</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Explore</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-history'></i>
          <span class="link_name">History</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">History</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-cog' ></i>
          <span class="link_name">Setting</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Setting</a></li>
        </ul>
      </li>
      <li> -->
 
  </li>
</ul>
  </div>
  <section class="home-section">
    <div class="home-content">
      <i class='bx bx-menu' ></i>
      <span class="text">Drop Down Sidebar</span>
    </div>
  </section>
  <script>
      function myFunction() {
        let text;
       
        let contact_info = prompt("Please enter your contact_info:", "+9123456789");
        if (contact_info == null || contact_info == "") {
          text = "User cancelled the prompt.";
        } else {
          text = "Hello " + contact_info + "! How are you today?";
        }
        
        document.getElementById("demo").innerHTML = text;
      }
  </script>
  <script>
  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }

  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  } 
    function openForm1() {
    document.getElementById("myForm1").style.display = "block";
  }

  function closeForm1() {
    document.getElementById("myForm1").style.display = "none";
  } 
   function openForm2() {
    document.getElementById("myForm2").style.display = "block";
  }

  function closeForm2() {
    document.getElementById("myForm2").style.display = "none";
  } 
   function openForm3() {
    document.getElementById("myForm3").style.display = "block";
  }
  function myForm4(){
    document.getElementById("myForm4").style.display ="block";
    document.getElementById("myForm3").style.display ="none";
  }
  function myForm5(){
    document.getElementById("myForm5").style.display ="block";
    document.getElementById("myForm4").style.display ="none";
  }
   
   
  function closeForm3() {
    document.getElementById("myForm5").style.display = "none";
  } 
    function openForm6() {
    document.getElementById("myForm6").style.display = "block";
  }

  function closeForm6() {
    document.getElementById("myForm6").style.display = "none";
  } 
</script>

      <script>
        let arrow = document.querySelectorAll(".arrow");
        for (var i = 0; i < arrow.length; i++) {
          arrow[i].addEventListener("click", (e)=>{
        let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
        arrowParent.classList.toggle("showMenu");
          });
        }
        let sidebar = document.querySelector(".sidebar");
        let sidebarBtn = document.querySelector(".bx-menu");
        console.log(sidebarBtn);
        sidebarBtn.addEventListener("click", ()=>{
          sidebar.classList.toggle("close");
        });
      </script>
    </div>
    
   <main role="main" id="main-panel">
        <!--<div class="container-full hx-header">
			<h1>Neumorphia UI</h1>
		</div>-->

        <!-- header -->
        <div class="container-full hx-header-main">
          <div class="hx-row hx-flex-container">
            <div class="hx-flex-col-auto">
              <!--<a href="#" class="brand-logo"><img src="images/logo-cc.png" alt="" /></a>-->
              <h1><span class="hx-color-brand-primary">TUBE</span> MASTER</h1>
            </div>
            <div class="hx-flex-col-auto text-right">
              <ul class="hx-main-nav">
                <li>
                  <a href="#" class="hx-header-icon"
                    ><svg
                      viewBox="0 0 24 24"
                      width="24"
                      height="24"
                      stroke="currentColor"
                      stroke-width="2"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="css-i6dzq1"
                    >
                      <line x1="3" y1="12" x2="21" y2="12"></line>
                      <line x1="3" y1="6" x2="21" y2="6"></line>
                      <line x1="3" y1="18" x2="21" y2="18"></line></svg
                  ></a>
                </li>
                <li>
                  <a href="#" class="hx-header-icon" id="settingz"
                    ><svg
                      viewBox="0 0 24 24"
                      width="24"
                      height="24"
                      stroke="currentColor"
                      stroke-width="2"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="css-i6dzq1"
                    >
                      <path
                        d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"
                      ></path></svg
                  ></a>
                </li>
                <li>
                  <a href="#" class="hx-header-icon"
                    ><svg
                      viewBox="0 0 24 24"
                      width="24"
                      height="24"
                      stroke="currentColor"
                      stroke-width="2"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="css-i6dzq1"
                    >
                      <path
                        d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"
                      ></path>
                      <polyline points="22,6 12,13 2,6"></polyline></svg
                  ></a>
                </li>
                <li>
                  <a href="#" class="hx-header-icon"
                    ><svg
                      viewBox="0 0 24 24"
                      width="24"
                      height="24"
                      stroke="currentColor"
                      stroke-width="2"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="css-i6dzq1"
                    >
                      <path
                        d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"
                      ></path>
                      <circle cx="12" cy="7" r="4"></circle></svg
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <!-- dashboards -->
        <div class="container">
          <div class="hx-dashboard">
            <div class="hx-row hx-flex-container">
            
            </div>

       <div
        class="rn-contact-area  section-separator"
        id="user"
      >

          <div class="row">
            <div class="col-lg-12">
              <div class="section-title text-center">
               <!-- <span class="subtitle">Sales</span>-->
               <h1 class="title">User</h1>
              </div>
            </div>
          </div>
        <div class="hx-row hx-flex-container">
              <div class="hx-card card">
                <div class="hx-flex-container hx-widget-header">
                  <h2>First Name</h2>
                  <h2>Last Name</h2>
                  <h2>Phone No.</h2>
                  <h2>Location</h2>
                  <h2>Address</h2>
                  <h2>Id Proof</h2>
                </div>
              {% for user in user %}
                  <div class="hx-flex-container hx-widget-header" >
                      <h2 style="font-size:14px;">{{user.first_name}}</h2>
                      <h2 style="font-size:14px;">{{user.last_name}}</h2> 
                      <h2 style="font-size:14px;">{{user.Phone_no}}</h2> 
                      <h2 style="font-size:14px;">{{user.location}}</h2> 
                      <h2 style="font-size:14px;">{{user.address}}</h2> 
                      <h2 style="font-size:14px;">{{user.id_proof}}</h2> 
           
                  </div>
                 {% endfor %}
                </div>
        </div>
           
     
          
           <div
        class="rn-contact-area  section-separator"
        id="equipments"
      >

          <div class="row">
            <div class="col-lg-12">
              <div class="section-title text-center">
               <!-- <span class="subtitle">Sales</span>-->
               <h1 class="title">Equipments</h1>
              </div>
            </div>
          </div>
        <div class="hx-row hx-flex-container">
              <div class="hx-card card">
                <div class="hx-flex-container hx-widget-header">
                  <h2>Equipment_no</h2>
                  <h2>Equipment_name</h2>
                  <h2>Equipment_status</h2>
                  <h2>Equipment_notes</h2>
                 
                </div>
                 {% for equipment in equipment %}
               <div class="hx-flex-container hx-widget-header">
                
                      <h2 style="font-size:14px;">{{equipment.equipment_no}}</h2>
                      <h2 style="font-size:14px;">{{equipment.equipment_no}}</h2> 
                      <h2 style="font-size:14px;">{{equipment.equipment_status}}</h2> 
                      <h2 style="font-size:14px;">{{equipment.equipment_notes}}</h2> 
                     
         
                  </div>
                  {% endfor %}
              </div>
              
          </div>
           
          </div>
             <div
        class="rn-contact-area  section-separator"
        id="parts"
      >

          <div class="row">
            <div class="col-lg-12">
              <div class="section-title text-center">
               <!-- <span class="subtitle">Sales</span>-->
               <h1 class="title">Parts</h1>
              </div>
            </div>
          </div>
        <div class="hx-row hx-flex-container">
              <div class="hx-card card">
                <div class="hx-flex-container hx-widget-header">
                  <h2>Part_name</h2>
                  <h2>Part_no</h2>
                 <h2>Part_function</h2>
                </div>
               {% for part in part %}
                <div class="hx-flex-container hx-widget-header">
                      <h2 style="font-size:14px;">{{part.part_name}}</h2>
                      <h2 style="font-size:14px;">{{part.part_no}}</h2>
                      <h2 style="font-size:14px;">{{part.part_function}}</h2>
                </div>
                 {% endfor %}
                </div>
             </div>
           
        </div>
           <div
        class="rn-contact-area  section-separator"
        id="warehouse"
      >

          <div class="row">
            <div class="col-lg-12">
              <div class="section-title text-center">
               <!-- <span class="subtitle">Sales</span>-->
               <h1 class="title">Warehouse</h1>
              </div>
            </div>
          </div>
       <div class="hx-row hx-flex-container">
              <div class="hx-card card">
                <div class="hx-flex-container hx-widget-header">
                
                  <h2 >Address</h2>
                  <h2>Location</h2>
                  <h2>Manager</h2>
                  <h2>Manager_phone</h2>
                  <h2>Manager_email</h2>
                  <h2>Equipments</h2>
                </div>
                 {% for warehouse in warehouse %}
                <div class="hx-flex-container hx-widget-header">
                     <h2 style="font-size:14px;">{{warehouse.address}}</h2>
                      <h2 style="font-size:14px;">{{warehouse.location}}</h2> 
                      <h2 style="font-size:14px;">{{warehouse.manager}}</h2> 
                      <h2 style="font-size:14px;">{{warehouse.manager_phone}}</h2> 
                      <h2 style="font-size:14px;">{{warehouse.manager_email}}</h2> 
                      <h2 style="font-size:14px;">{{warehouse.equipments}}</h2> 
                 </div>
                 {% endfor %}
              </div>
              
          </div>
          </div>
           <div
        class="rn-contact-area  section-separator"
        id="client"
      >

          <div class="row">
            <div class="col-lg-12">
              <div class="section-title text-center">
               <!-- <span class="subtitle">Sales</span>-->
               <h1 class="title">Client</h1>
              </div>
            </div>
          </div>
       <div class="hx-row hx-flex-container">
              <div class="hx-card card">
                <div class="hx-flex-container hx-widget-header">
                  <h2>Client_name</h2>
                  <h2>Client_add.</h2>
                  <h2>Client_phone</h2>
                  <h2>Client_email</h2>
                </div>
                    {% for client in client %}
                <div class="hx-flex-container hx-widget-header">
             
                      <h2 style="font-size:14px;">{{client.client_name}}</h2>
                      <h2 style="font-size:14px;">{{client.client_address}}</h2> 
                      <h2 style="font-size:14px;">{{client.client_phone}}</h2> 
                      <h2 style="font-size:14px;">{{client.client_email}}</h2> 
          
                </div>
                        {% endfor %} 
               <div class="hx-flex-container hx-widget-header">
                  <h2>Contact_person_name</h2>&nbsp;&nbsp;
                  <h2>Designation</h2>
                  <h2>Phone</h2>
                  <h2>Email</h2> 
               </div>
                   {% for client in client %}
                <div class="hx-flex-container hx-widget-header">
              
                      <h2 style="font-size:14px;">{{client.contact_person_name}}</h2> 
                      <h2 style="font-size:14px;">{{client.designation}}</h2> 
                      <h2 style="font-size:14px;">{{client.phone}}</h2> 
                      <h2 style="font-size:14px;">{{client.email}}</h2> 
           
                  </div>
                         {% endfor %} 
                <div class="hx-flex-container hx-widget-header">
                  <h2>Site_location</h2>
                  <h2>Site_add.</h2>
                  <h2>Plant_detail</h2>
                </div>
                   {% for client in client %}
               <div class="hx-flex-container hx-widget-header">
               
                      <h2 style="font-size:14px;">{{client.site_location}}</h2> 
                      <h2 style="font-size:14px;">{{client.site_address}}</h2> 
                      <h2 style="font-size:14px;">{{client.plant_detail}}</h2> 
         
                  </div>
                  {% endfor %}
              </div>
              
          </div>
           
          </div>
        </div>
    
        
              <div class="hx-footer">
                <p>
                  &copy; 2020 Tube Master |
                  <a href="#">Terms &amp; Use</a> | <a href="#">Contact</a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- /.container -->
      </main>

      <!-- Bootstrap core JavaScript
    ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"
      ></script>
    </div>
  </body>
</html>
