
{% extends "layouts/base.html" %} {% block title %} UI Tables {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
<style>
   .form-popup-bg1 {
          position:absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          display: flex;
          flex-direction: column;
          align-content: center;
          justify-content: center;
        }
       
       
        .form-popup-bg1 {
          position: fixed;
          left: 0;
          top: 0;
          height: 100%;
          width: 100%;
          background-color: rgba(94, 110, 141, 0.9);
          opacity: 0;
          visibility: hidden;
          -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
          -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
          transition: opacity 0.3s 0s, visibility 0s 0.3s;
          overflow-y: auto;
          z-index: 10000;
        }
     
           
        .form-popup-bg1.is-visible {
          opacity: 1;
          visibility: visible;
          -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
          -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
          transition: opacity 0.3s 0s, visibility 0s 0s;
        }
     
        .form-container {
            background-color: #2d3638;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            position:relative;
          padding: 40px;
          color: #fff;
        }
        .close-button {
          background:none;
          color: #fff;
          width: 40px;
          height: 40px;
          position: absolute;
          top: 0;
          right: 0;
          border: solid 1px #fff;
        }
        
        .form-popup-bg1:before{
            content:'';
            background-color: #fff;
          opacity: .25;
          position:absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
        }
      
         
</style>
{% endblock stylesheets %} {% block content %}
<div class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header card-header-primary">
        <h4 class="card-title">Add Plant</h4>
       
      </div>
      <div class="card-body">
        <form method="post">
            {% csrf_token %}
        
             <div class="row">
                           <div class="form-popup-bg1">
                            <div class="form-container">
            <button id="btnCloseForm" class="close-button">X</button>
            <h1>Plant Detail</h1>
     
            <form method="post">
                {% csrf_token %}
              <div class="form-group">
                <label for="">Plant Location</label>
                <input type="text" class="form-control" name="plant_location" />
              </div>
              <div class="form-group">
                <label for="">Plant Contact</label>
                <input class="form-control" type="text" name="plant_contact" />
              </div>
             
              <button type="submit" class="alert alert-primary" >Submit</button>
            </form>
          </div>
                           </div>
                              <div class="col-md-12">
                                     <div class="form-group" style="display:flex;" >
                <label class="bmd-label-floating" style="width:200px;">Add Plant</label>
                 <!--<input type="submit"   class="btn btn-primary pull-left" value="Add"/>-->
                <a href="#" id="btnOpenForm" class="btn btn-primary btn-link btn-sm" id="2"> <i class="material-icons">add</i></a>
              </div>
                                 </div>
                </div>
       
        
       
        
        
          <div class="clearfix"></div>
        </form>
      </div>
    </div>
     <a href="/tm/reactors" class="btn btn-primary pull-right">Next</a>
  </div>
 
</div>
<div class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header card-header-primary">
        <h4 class="card-title">Plant Table</h4>
        <p class="card-category">Here is a Plant's Details</p>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table">
            <thead class="text-primary">
              <th>ID</th>
              <th>Location</th>
              <th>Contact</th>
            
             
            </thead>
            <tbody>
                  {% for plant in plant %}
                
              <tr>
               <td> {{plant.id}}</td>
                <td> {{plant.plant_location}}</td>
                <td> {{plant.plant_contact}}</td>
              
              </tr>
         
             {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

</div>

{% endblock content %}



<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
    function closeForm() {
  $('.form-popup-bg1').removeClass('is-visible');
}

$(document).ready(function($) {
  
  /* Contact Form Interactions */
  $('#btnOpenForm').on('click', function(event) {
    event.preventDefault();

    $('.form-popup-bg1').addClass('is-visible');
  });
  
    //close popup when clicking x or off popup
  $('.form-popup-bg1').on('click', function(event) {
    if ($(event.target).is('.form-popup-bg1') || $(event.target).is('#btnCloseForm')) {
      event.preventDefault();
      $(this).removeClass('is-visible');
    }
  });
  
  
  
  });
  </script>
<script>
  $(document).ready(function () {
    // Javascript method's body can be found in assets/js/demos.js
    md.initDashboardPageCharts();
  });
</script>

{% endblock javascripts %}
