
{% extends "layouts/base.html" %} {% block title %} UI Tables {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
<style>
 
    
        .form-container {
            background-color: #2d3638;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            position:relative;
          padding: 40px;
          color: #fff;
        }
        .close-button {
          background:none;
          color: #fff;
          width: 40px;
          height: 40px;
          position: absolute;
          top: 0;
          right: 0;
          border: solid 1px #fff;
        }
        .answer {
  display: none;
}
     
         
</style>
{% endblock stylesheets %} {% block content %}
<div class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header card-header-primary">
        <h4 class="card-title">Add Reactors</h4>
       
      </div>
      <div class="card-body">
        <form method="post">
            {% csrf_token %}
          <div class="row">
            
            <div class="col-md-6">
              <div class="form-group">
                <label class="bmd-label-floating">Reactor Name</label>
                <input
                  type="text"
                  class="form-control"
                  name="reactor_name"
                />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label class="bmd-label-floating">Tube Id In </label>
                <input
                  type="text"
                  class="form-control"
                  name="tube_id_in"
                />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label class="bmd-label-floating">Tube Id MM</label>
                <input
                  type="text"
                  class="form-control"
                  name="tube_id_mm"
                />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label class="bmd-label-floating">Is There Ferrule Insert In Tube?</label>
                <input type="text" class="form-control" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label class="bmd-label-floating">Ferrule Length</label>
                <input type="text" class="form-control" name="ferrule_length" />
              </div>
            </div>
             <div class="col-md-6">
              <div class="form-group">
                <label class="bmd-label-floating">Ferrule Id</label>
                 <input type="text" class="form-control" name="ferrule_id" />
             
              </div>
            </div>
          
          </div>
         <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label class="bmd-label-floating">Tube Material</label>
                <input type="text" class="form-control" name="tube_material" />
                <select name="pm_status" class="form-control">
                    <option value="of_tubes">Of Tubes</option>
                    <option value="rows">Rows</option>
                    <option value="of_thermo">Of Thermo</option>
                    <option value="of_supports">Of Supports</option>
                    <option value="of_plugs">Of Plugs</option>
                    <option value="coolent_tubes">Coolent Tubes</option>
                </select>
              </div>
            </div>
             <div class="col-md-6">
              <div class="form-group">
                <label class="bmd-label-floating">Tube Spacing</label>
                <input type="text" class="form-control" name="location_for_storage"/>
              </div>
            </div>
          
          </div>
        <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label class="bmd-label-floating">Tube Spacing Proof Document</label>
                <input type="text" class="form-control" name="packaging" />
              </div>
            </div>
             <div class="col-md-6">
              <div class="form-group">
                <label class="bmd-label-floating">Tube Spacing</label>
                <input type="text" class="form-control" name="location_for_storage"/>
              </div>
            </div>
          
          </div>
        <div class="row">
              <div class="col-md-6">
              <div class="form-group">
                <label class="bmd-label-floating">Total Tube Length</label>
                <input type="text" class="form-control" name="location_for_storage"/>
              </div>
            </div>
             <div class="col-md-6">
              <div class="form-group">
                <label class="bmd-label-floating">Top Tube Sheet Thickness</label>
                <input type="text" class="form-control" name="location_for_storage"/>
              </div>
            </div>
        </div>
        <div class="row">
           <div class="col-md-6">
              <div class="form-group">
                <label class="bmd-label-floating">Bottom Tube Sheet Thickness</label>
                <input type="text" class="form-control" name="location_for_storage"/>
              </div>
            </div>
             <div class="col-md-6">
              <div class="form-group">
                <label class="bmd-label-floating">Tube Protude Out Of Top Tube Sheet</label>
                <input type="text" class="form-control" name="location_for_storage"/>
              </div>
            </div>
          
          </div>
             <div class="row">
           <div class="col-md-6">
              <div class="form-group">
                <label class="bmd-label-floating">Tube Protude Out Of Bottom Tube Sheet</label>
                <input type="text" class="form-control" name="location_for_storage"/>
              </div>
            </div>
             <div class="col-md-6">
              <div class="form-group">
                <label class="bmd-label-floating">Top Dom Removable</label>
                <input type="text" class="form-control" name="location_for_storage"/>
              </div>
            </div>
          
          </div>
        <div class="row">
           <div class="col-md-6">
              <div class="form-group">
                <label class="bmd-label-floating">Top Inlet Accessible</label>
                <input type="text" class="form-control" name="location_for_storage"/>
              </div>
            </div>
             <div class="col-md-6">
              <div class="form-group">
                <label class="bmd-label-floating">Top Inlet Impingment Plate</label>
                <input type="text" class="form-control" name="location_for_storage"/>
              </div>
            </div>
          
          </div>
           <div class="row">
           <div class="col-md-6">
              <div class="form-group">
                    <label class="bmd-label-floating">Any Projection On Tube Sheet? Describe.</label>
                <input type="text" class="form-control" name="location_for_storage"/>
              </div>
            </div>
             <div class="col-md-6">
              <div class="form-group">
                <label class="bmd-label-floating">Tube Sheet Material</label>
                <input type="text" class="form-control" name="location_for_storage"/>
              </div>
            </div>
          
          </div>
         <div class="row">
           <div class="col-md-6">
              <div class="form-group">
                    <label class="bmd-label-floating">Dom Material</label>
                <input type="text" class="form-control" name="location_for_storage"/>
              </div>
            </div>
             <div class="col-md-6">
              <div class="form-group">
                <label class="bmd-label-floating">Reactor Tube Sheet Drawings</label>
                <input type="file"  />
              </div>
            </div>
          
          </div>
           <div class="row">
           <div class="col-md-6">
              <div class="form-group">
                    <label class="bmd-label-floating">Reactor Elevation view Drawings</label>
                <input type="file" class="form-control" />
              </div>
            </div>
             <div class="col-md-6">
              <div class="form-group">
                <label class="bmd-label-floating">Other Drawings</label>
                <input type="file" class="form-control" />
              </div>
            </div>
          
          </div>
 
          <button type="submit" class="btn btn-primary pull-right" >
            Submit
          </button>
          <div class="clearfix"></div>
        </form>
      </div>
    </div>
  </div>
</div> 
<div class="row">
   
  <div class="col-md-12">
    <div class="card">
      <div class="card-header card-header-primary">
        <h4 class="card-title">Reactor Table</h4>
        <p class="card-category">Here is a Reactor's Details</p>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table">
            <thead class="text-primary">
              <th>ID</th>
              <th>Reactor Name</th>
              <th>Tube Id(in)</th>
              <th>Tube Id(mm)</th>
              <th>Is there ferrule insert in tube?</th>
              <th>Ferrule length</th>
              <th>Ferrule Id</th>
              <th>Tube Material of Tubes</th>
              <th>Tube Material of Raws</th>
              <th>Tube Material of Thermo</th>
              <th>Tube Material of Supports</th>
              <th>Tube Material of Plugs</th>
              <th>Tube Material of Coolent Tubes</th>
              <th>Tube Spacing (in) or (pitch)</th>
              <th>Tube Spacing (mm) or (pitch)</th>
              <th>Tube Spacing Proof Document</th>
            </thead>
            <tbody>
                  {% for reactor in reactor %}
              <tr>
               <td>{{reactor.id}}</td>
               <td>{{reactor.reactor_name}}</td>
               <td>{{reactor.tube_id_in}}</td>
               <td>{{reactor.tube_id_mm}}</td>
             
               <td>{{reactor.ferrule_length}}</td>
               <td>{{reactor.ferrule_id}}</td>
               <td>{{reactor.tube_material_of_tubes}}</td>
               <td>{{reactor.tube_material_of_raws}}</td>
               <td>{{reactor.tube_material_of_thermo}}</td>
               <td>{{reactor.tube_material_of_supports}}</td>
               <td>{{reactor.tube_material_of_plugs}}</td>
               <td>{{reactor.tube_material_of_coolent_tubes}}</td>
               <td>{{reactor.tube_spacing_in_or_pitch}}</td>
               <td>{{reactor.tube_spacing_mm_or_pitch}}</td>
               <td>{{reactor.tube_spacing_proof_document}}</td>
           
                           
              </tr>
         
             {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12">
    <div class="card ">
      <div class="card-header card-header-primary">
        <h4 class="card-title mt-0">Reactor Table</h4>
        <p class="card-category">Here is a Ractor's Details </p>
      </div>
      <div class="card-body" id="address">
        <div class="table-responsive">
          <table class="table">
            <thead class="text-primary">
              <th>Total Tube Length</th>
              <th>Top Tube Sheet Thickness</th>
              <th>Bottom Tube Sheet Thickness</th>
              <th>Tube Protude Out Of top tube sheet </th>
              <th>Tube Protude Out Of bottom tube sheet </th>
              <th>Top Dom Removable</th>
              <th>Top inlet accesible</th>
              <th>Top inlet  impingment plate</th>
              <th>Any Projections On tube sheet Describe?</th>
              <th>Tube Sheet Material</th>
              <th>Dom Material</th>
              <th>Reactor Tube Sheet Drawings</th>
              <th>Reactor Elevation view Drawings</th>
              <th>Other Drawings</th>
            </thead>
            <tbody>
                  {% for reactor in reactor %}
               
              <tr>
               <td>{{reactor.total_tube_length}}</td>
               <td>{{reactor.top_tube_sheet_thickness}}</td>
               <td>{{reactor.bottom_tube_sheet_thickness}}</td>
               <td>{{reactor.tube_protude_out_of_top_tube_sheet}}</td>
               <td>{{reactor.tube_protude_out_of_bottom_tube_sheet}}</td>
               <td>{{reactor.top_dom_removable}}</td>
               <td>{{reactor.top_inlet_accessible}}</td>
               <td>{{reactor.top_inlet_impingment_plate}}</td>
               <td>{{reactor.any_projections_on_tube_sheet_describe}}</td>
               <td>{{reactor.tube_sheet_material}}</td>
               <td>{{reactor.dom_material}}</td>
               <td>{{reactor.reactor_tube_sheet_drawings}}</td>
               <td>{{reactor.reactor_elevation_view_drawings}}</td>
               <td>{{reactor.other_drawings}}</td>
             
              </tr>
           {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
 
</div>

{% endblock content %}



<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

<script>
  $(document).ready(function () {
    // Javascript method's body can be found in assets/js/demos.js
    md.initDashboardPageCharts();
  });
</script>
<script>

$(".step").click(function () {
  $(this).addClass("active").prevAll().addClass("active");
  $(this).nextAll().removeClass("active");
});

$(".step01").click(function () {
  $("#line-progress").css("width", "8%");
  $(".step1").addClass("active").siblings().removeClass("active");
});

$(".step02").click(function () {
  $("#line-progress").css("width", "50%");
  $(".step2").addClass("active").siblings().removeClass("active");
});

$(".step03").click(function () {
  $("#line-progress").css("width", "100%");
  $(".step3").addClass("active").siblings().removeClass("active");
});
  
</script>
{% endblock javascripts %}
