{% include "header.html" %}
 {% load static %}       
  <!-- dashboards -->
         <div class="hx-dashboard">
            <div class="hx-row hx-flex-container">
            
            </div>  <div class="container">
  
       <div
        class="rn-contact-area  section-separator"
        id="user"
      >

          <div class="row">
            <div class="col-lg-12">
              <div class="section-title text-center">
               <!-- <span class="subtitle">Sales</span>-->
               <h1 class="title">User Dashboard|<a  href="{% url 'index' %}">Dashboard</a> </h1>
               </div>
            </div>
         </div>
      </div>
       <div class="hx-row hx-flex-container" style="margin-bottom:20px;">
              <div class="hx-card card">
                <div class="hx-flex-container hx-widget-header">
                
                  <div class="hx-row hx-flex-container">
                    <div class="hx-header-icon" style="width:200px;height:150px;">
                    <img src=" /static/t_assets/images/id.png" alt="" width="150px" height="150px" style="border-radius:10px;">
                     </div>
                      <div class="hx-flex-col-auto" style="margin-top:30px;">
                         <h3><span class="hx-color-brand-primary" >User Name</h3>
                        <h3><span >pooja.ce.eng@gmail.com</h3>
                    </div>
                    <div class="hx-flex-col-auto text-right">
                      <ul class="hx-main-nav">
                        <li>
                          <a href="#" class="hx-header-icon" style="width:80px;height:50px;">Follow</a>
                        </li>
                        <li>
                         <a href="#" class="hx-header-icon" style="width:80px;height:50px;">Edit</a>
                        </li>
                        <li>
                            <a href="#" class="hx-header-icon" style="width:80px;height:50px;">Send Mail</a>
                        </li>
                        <li>
                             <a href="#" class="hx-header-icon" style="width:150px;height:50px;">Convert Lead</a>
                        </li>
                        
                      </ul>
                    </div>
                  </div>
                 
                </div>
              
                
         </div>
             
        </div>
       <div class="hx-row hx-flex-container"  style="margin-bottom:20px;">
              <div class="hx-card card">
                <div class="hx-flex-container" >
                  <h2 style="margin-top: 30px;margin-left:20px;margin-right:20px;"><a href="#summary">Summary</a></h2>            
                  <h2 style="margin-top: 30px;margin-right:20px;"><a href="#details">Details</a></h2>    
                  <h2 style="margin-top: 30px;margin-right:20px;"><a href="#updates">Updates</a></h2>
                  <ul class="hx-main-nav" >
                        <li>
                          <a href="#" class="hx-header-icon"><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                              <line x1="3" y1="12" x2="21" y2="12"></line>
                              <line x1="3" y1="6" x2="21" y2="6"></line>
                              <line x1="3" y1="18" x2="21" y2="18"></line></svg></a>
                        </li>
                        <li>
                          <a href="#" class="hx-header-icon" id="settingz"><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                              <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path></svg></a>
                        </li>
                        <li>
                          <a href="#" class="hx-header-icon"><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                              <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                              <polyline points="22,6 12,13 2,6"></polyline></svg></a>
                        </li>
                        <li>
                          <a href="#" class="hx-header-icon"><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                              <circle cx="12" cy="7" r="4"></circle></svg></a>
                        </li>
                        <li>
                          <a href="#" class="hx-header-icon"><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                              <line x1="3" y1="12" x2="21" y2="12"></line>
                              <line x1="3" y1="6" x2="21" y2="6"></line>
                              <line x1="3" y1="18" x2="21" y2="18"></line></svg></a>
                        </li>
                        <li>
                          <a href="#" class="hx-header-icon" id="settingz"><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                              <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path></svg></a>
                        </li>
                        <li>
                          <a href="#" class="hx-header-icon"><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                              <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                              <polyline points="22,6 12,13 2,6"></polyline></svg></a>
                        </li>
                        <li>
                          <a href="#" class="hx-header-icon"><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                              <circle cx="12" cy="7" r="4"></circle></svg></a>
                        </li>
                      </ul>
                 
                </div>
              
                
         </div>
             
        </div>
       <div class="hx-row hx-flex-container"  style="margin-bottom:20px;">
              <div class="hx-card card">
                <div class="hx-flex-container hx-widget-header">
                  <a href="#" id="summary">Summary</a>
                
                </div>
              
                 
              </div>
              <div class="hx-card card">
                <div class="hx-flex-container hx-widget-header">
                    <a href="#" id="details" style="margin-top: 30px;">Activities</a>
                
                     <div class="hx-flex-col-auto text-right">
                      <ul class="hx-main-nav">
                        <li>
                          <a href="#" class="hx-header-icon" style="width:100px;height:50px;">Add Task</a>
                        </li>
                        <li>
                         <a href="#" class="hx-header-icon" style="width:100px;height:50px;">Add Event</a>
                        </li>
                       
                      </ul>
                    </div>
                    </div>
               </div>
             
        </div>
          <div class="hx-row hx-flex-container"  style="margin-bottom:20px;">
              <div class="hx-card card">
                <div class="hx-flex-container hx-widget-header">
                 <a href="#" id="details">Details</a>
                 </div>
                 <div class="hx-flex-container hx-widget-header">
                 <a href="#" id="details">First Name</a>
                 </div>
                 <div class="hx-flex-container hx-widget-header">
                 <a href="#" id="details">Last Name</a>
                 </div>
                 <div class="hx-flex-container hx-widget-header">
                 <a href="#" id="details">Address</a>
                 </div>
                 <div class="hx-flex-container hx-widget-header">
                 <a href="#" id="details">Phone No.</a>
                 </div>
                 <div class="hx-flex-container hx-widget-header">
                 <a href="#" id="details">Email</a>
                 </div>
                 
                </div>
              
                
         </div>
              <div class="hx-card card">
                <div class="hx-flex-container hx-widget-header">
                    <a href="#" id="updates" style="margin-top: 30px;">Documents</a>
                     <div class="hx-flex-col-auto text-right">
                      <ul class="hx-main-nav">
                        <li>
                          <a href="#" class="hx-header-icon" style="width:150px;height:50px;">New Document</a>
                        </li>
                     </ul>
                    </div>
                </div>
              
                
         </div>
             
        </div>
    {% include "footer.html" %}