
{% extends "layouts/base.html" %} {% block title %} UI Tables {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}
{% block content %}

<div class="row">
    
               
 
        
 
      <div class="col-md-12">
        <div class="card">
          <div class="card-header card-header-primary">
            <h4 class="card-title">User Table</h4>
            <p class="card-category">Here is a User's Details</p>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table">
         <!--<thead class="text-warning">-->
         <!--   <th>User Id</th>-->
         <!--   <th>First Name</th>-->
         <!--   <th>Last Name</th>-->
         <!--   <th>Phone No</th>-->
         <!--   <th>Location</th>-->
         <!--   <th>Address</th>-->
         <!-- </thead>-->
         <!-- <tbody>-->
         <!--       {% for user in shelf %}-->
         <!--   <tr>-->
         <!--     <td>{{user.id}}</td>-->
         <!--     <td>{{user.first_name}}</td>-->
         <!--     <td>{{user.last_name}}</td>-->
         <!--     <td>{{user.Phone_no}}</td>-->
         <!--     <td>{{user.location}}</td>-->
         <!--     <td>{{user.address}}</td>-->
         <!--     <td>-->
         <!--        <a-->
         <!--       href="#"-->
         <!--       class="btn btn-primary btn-link btn-sm"-->
         <!--       id="{{user.id}}"-->
         <!--       > <i class="material-icons">edit</i></a>-->
                 
             
         <!--     </td>-->
         <!--     <td>-->
         <!--          <a-->
         <!--       href="#"-->
         <!--       class="btn btn-danger btn-link btn-sm"-->
         <!--       id="{{user.id}}"-->
         <!--       > <i class="material-icons">close</i></a>-->
              
           
         <!--     </td>-->
         <!--   </tr>-->
         <!--      {% endfor %}-->
         <!-- </tbody>-->
                 <form method="POST" enctype="multipart/form-data">
              {% csrf_token %}
                     {% for field in upload_form %}
             <tr>
              <th>{{field.label}}</th>
             <td>{{ field }}</td>
            </tr>
          {% endfor %}
        <tr> <td> <button type="submit" class="btn btn-lg btn-warning">Submit</button></td></tr> 
         </form>
              </table>
             
            </div>
          </div>
          
       
        </div>
      </div>
      
</div>


{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}


{% endblock javascripts %}
