{% extends "admin/change_list.html" %} 
{% load static %}

<!-- Override extrahead to add Chart.js -->
{% block extrahead %} {{ block.super }}
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css"
/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    const ctx = document.getElementById("myChart").getContext("2d");

    // Sample data
    const chartData = {{ chart_data | safe }};

    // Parse the dates to JS
    chartData.forEach((d) => {
      d.x = new Date(d.date);
    });

    // Render the chart
    const chart = new Chart(ctx, {
      type: "bar",
      data: {
        datasets: [
          {
            label: "Total Warehouses",
            data: chartData,
            backgroundColor: "#97DEFF",
          },
        ],
      },
      options: {
        responsive: true,
        scales: {
          xAxes: [
            {
              type: "time",
              time: {
                unit: "day",
                round: "day",
                displayFormats: {
                  day: "MMM D",
                },
              },
            },
          ],
          yAxes: [
            {
              ticks: {
                beginAtZero: true,
              },
            },
          ],
        },
      },
    });
  });

    // Reload chart data from the backend on button click
 
    const btn = document.querySelector('#reload');
    btn.addEventListener('click', async() => {
    const res = await fetch("/admin/enquiry/enquiry/chart_data/");
    const json = await res.json();
    console.log("json is ",json);
    json.forEach((d) => {
      d.x = new Date(d.date);
    });
    chart.data.datasets[0].data = json;
    chart.update();
  }); 
</script>
{% endblock %} {% block content %}
<!-- Render our chart -->
<div style="width: 100%">
  <canvas
    style="margin-bottom: 30px; width: 50%; height: 100%"
    id="myChart"

  ></canvas>
</div>
{% comment %} <button id="reload" style="margin: 1rem 0">Reload chart data</button> {% endcomment %}
<!-- Render the rest of the ChangeList view -->
{{ block.super }} {% endblock %}

{% block object-tools %}
<div class="btn-group float-right">
    {% include "admin/import_export/change_list_import_item.html" %}
    {% include "admin/import_export/change_list_export_item.html" %}
</div>
  <ul class="object-tools">
    {% block object-tools-items %}
      {% if has_add_permission %}
        {{ block.super }}
      {% endif %}
    {% endblock %}
  </ul>
{% endblock %}