{% load static%}
<!DOCTYPE html>
<html lang="en">
    
{% include 'header.html' %}
  <style>
    @media (min-width: 576px) {
      .client-dialog {
        max-width: 60%;
        margin: 1.75rem auto;
      }
    }
    body.dark .modal-content .modal-body a:not(.btn) {
      /*color: #fbfbfb;*/
      font-weight: 600;
    }
   
   
  </style>
  <body
    class="dark layout-boxed"
    data-bs-spy="scroll"
    data-bs-target="#navSection"
    data-bs-offset="100"
  >
    <!-- BEGIN LOADER -->
    <div id="load_screen">
      <div class="loader">
        <div class="loader-content">
          <div class="spinner-grow align-self-center"></div>
        </div>
      </div>
    </div>
    <!--  END LOADER -->

    <!--  BEGIN NAVBAR  -->
   
    <!--  END NAVBAR  -->

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">
      <div class="overlay"></div>
      <div class="cs-overlay"></div>
      <div class="search-overlay"></div>
      <!--  BEGIN SIDEBAR  -->
     <div class="sidebar-wrapper sidebar-theme">
        <nav id="sidebar">
          <div class="navbar-nav theme-brand flex-row text-center">
            <div class="nav-logo">
                         <div class="nav-item theme-logo">
                            <a href="{% url 'index' %}">
                           <img src="{% static 'assets/images/tubemasterlogo.png' %}"  alt="logo">
                            </a>
                        </div> 
                        <!--<div class="nav-item theme-text">-->
                        <!--    <a href="./index.html" class="nav-link">Tube Master </a>-->
                        <!--</div>-->
             </div>
      
            
              
            <div class="nav-item sidebar-toggle">
              <div class="btn-toggle sidebarCollapse">
                <!--<svg-->
                <!--  xmlns="http://www.w3.org/2000/svg"-->
                <!--  width="24"-->
                <!--  height="24"-->
                <!--  viewBox="0 0 24 24"-->
                <!--  fill="none"-->
                <!--  stroke="currentColor"-->
                <!--  stroke-width="2"-->
                <!--  stroke-linecap="round"-->
                <!--  stroke-linejoin="round"-->
                <!--  class="feather feather-chevrons-left"-->
             
                <!--  <polyline points="11 17 6 12 11 7"></polyline>-->
                <!--  <polyline points="18 17 13 12 18 7"></polyline>-->
                <!--</svg>-->
              </div>
            </div>

          <!--<div class="shadow-bottom"></div>-->
          </div>
          <ul class="list-unstyled menu-categories" id="accordionExample">
            <li class="menu">
              <a
                href="{% url 'index' %}"
                aria-expanded="false"
                class="dropdown-toggle"
              >
                <div class="nav-item theme-text">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-home"
                  >
                    <path
                      d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"
                    ></path>
                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                  </svg>
             <span> Dashboard</span>
                </div>
                </a>
                
            
              
            </li>

            <li class="menu menu-heading">
              <div class="heading">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-minus"
                >
                  <line x1="5" y1="12" x2="19" y2="12"></line></svg
                ><span>APPLICATIONS</span>
              </div>
            </li>

            <li class="menu">
              <a
                href="{% url 'clients' %}"
                aria-expanded="false"
                class="dropdown-toggle"
              >
                <div class="">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-calendar"
                  >
                    <rect
                      x="3"
                      y="4"
                      width="18"
                      height="18"
                      rx="2"
                      ry="2"
                    ></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                  </svg>
                  <span>Clients</span>
                </div>
              </a>
            </li>
              <li class="menu">
              <a
                href="{% url 'warehouse' %}"
                aria-expanded="false"
                class="dropdown-toggle"
              >
                <div class="">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-calendar"
                  >
                    <rect
                      x="3"
                      y="4"
                      width="18"
                      height="18"
                      rx="2"
                      ry="2"
                    ></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                  </svg>
                  <span>Warehouse</span>
                </div>
              </a>
            </li>
             <li class="menu">
              <a href="{% url 'projects' %}" aria-expanded="false" class="dropdown-toggle">
                <div class="">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect  x="3"  y="4"  width="18"  height="18"  rx="2"  ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                  <span>Projects</span>
                </div>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <!--  END SIDEBAR  -->
      <!--  BEGIN CONTENT AREA  -->
      <div id="content" class="main-content">
        <div class="container">
          <div class="container">
            <!-- BREADCRUMB -->
            <div class="page-meta">
              <nav class="breadcrumb-style-one" aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Client</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Client Details
                  </li>
                </ol>
              </nav>
            </div>
            <!-- /BREADCRUMB -->
            <div class="row">
              <!-- table 2 -->
              <div class="middle-content container-xxl p-0">
                <div
                  class="row layout-spacing layout-top-spacing"
                  id="cancel-row"
                >
                  <div class="col-lg-12">
                    <div class="widget-content searchable-container list">
                      <div class="row">
                        <div
                          class="col-xl-4 col-lg-5 col-md-5 col-sm-7 filtered-list-search layout-spacing align-self-center"
                        >
                 
                        </div>
                 
                        <div
                          class="col-xl-8 col-lg-7 col-md-7 col-sm-5 text-sm-right text-center layout-spacing align-self-center"
                        >
                          <div
                            class="d-flex justify-content-sm-end justify-content-center"
                          >
                            <h4 style="font-size: 16px; margin: 10px">
                              Add New
                            </h4>
                            <svg
                              id="btn-add-contact"
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="feather feather-user-plus"
                            >
                              <path
                                d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"
                              ></path>
                              <circle cx="8.5" cy="7" r="4"></circle>
                              <line x1="20" y1="8" x2="20" y2="14"></line>
                              <line x1="23" y1="11" x2="17" y2="11"></line>
                            </svg>

                            
                          </div>

                          <!--client Modal -->
                          <div
                            class="modal fade"
                            id="addContactModal"
                            tabindex="-1"
                            aria-labelledby="addContactModalTitle"
                            aria-hidden="true"
                            style="display: none"
                          >
                            <div
                              class="modal-dialog modal-dialog-centered client-dialog"
                              role="document"
                            >
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5
                                    class="modal-title add-title"
                                    id="addContactModalTitleLabel1"
                                  >
                                    Add Client Details
                                  </h5>
                                  <h5
                                    class="modal-title edit-title"
                                    id="addContactModalTitleLabel2"
                                    style="display: none"
                                  >
                                    Add Client Details
                                  </h5>
                                  <button
                                    type="button"
                                    class="btn-close"
                                    data-bs-dismiss="modal"
                                    aria-label="Close"
                                  >
                                    <svg
                                      aria-hidden="true"
                                      xmlns="http://www.w3.org/2000/svg"
                                      width="24"
                                      height="24"
                                      viewBox="0 0 24 24"
                                      fill="none"
                                      stroke="currentColor"
                                      stroke-width="2"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"
                                      class="feather feather-x"
                                    >
                                      <line
                                        x1="18"
                                        y1="6"
                                        x2="6"
                                        y2="18"
                                      ></line>
                                      <line
                                        x1="6"
                                        y1="6"
                                        x2="18"
                                        y2="18"
                                      ></line>
                                    </svg>
                                  </button>
                                </div>

                                <div class="modal-body">
                                  <div class="add-contact-box">
                                    <div class="add-contact-content">
                                      
                              
                                       <div id="addContactModalTitle">

                                      
                                       <div 
                                        id="tabsWithIcons "
                                        class="col-lg-12 col-12 layout-spacing"
                                      >
                                      <!-- class="statbox widget box box-shadow" -->
                                        <div
                                          
                                        >
                                          <div
                                            class="widget-content widget-content-area rounded-pills-icon"
                                          >
                                            <ul
                                              class="nav nav-pills mb-4 mt-3 justify-content-center"
                                              id="rounded-pills-icon-tab"
                                              role="tablist"
                                            >
                                              <li class="nav-item ml-2 mr-2">
                                                <a
                                                  class="nav-link mb-2 active text-center"
                                                  id="rounded-pills-icon-home-tab"
                                                  data-bs-toggle="pill"
                                                  href="#rounded-pills-icon-home"
                                                  role="tab"
                                                  aria-controls="rounded-pills-icon-home"
                                                  aria-selected="true"
                                                  ><svg
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    width="24"
                                                    height="24"
                                                    viewBox="0 0 24 24"
                                                    fill="none"
                                                    stroke="currentColor"
                                                    stroke-width="2"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                    class="feather feather-home"
                                                  >
                                                    <path
                                                      d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"
                                                    ></path>
                                                    <polyline
                                                      points="9 22 9 12 15 12 15 22"
                                                    ></polyline>
                                                  </svg>
                                                  Add Clients
                                                </a>
                                              </li>
                                              <li class="nav-item ml-2 mr-2">
                                                <a
                                                  class="nav-link mb-2 text-center"
                                                  id="rounded-pills-icon-contact-tab"
                                                  data-bs-toggle="pill"
                                                  href="#rounded-pills-icon-contact"
                                                  role="tab"
                                                  aria-controls="rounded-pills-icon-contact"
                                                  aria-selected="false"
                                                  ><svg
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    width="24"
                                                    height="24"
                                                    viewBox="0 0 24 24"
                                                    fill="none"
                                                    stroke="currentColor"
                                                    stroke-width="2"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                    class="feather feather-phone"
                                                  >
                                                    <path
                                                      d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
                                                    ></path>
                                                  </svg>
                                                  Official Address</a
                                                >
                                              </li>
                                              <li class="nav-item ml-2 mr-2">
                                                <a
                                                  class="nav-link mb-2 text-center"
                                                  id="rounded-circle-vertical-pills-messages-tab"
                                                  data-bs-toggle="pill"
                                                  href="#rounded-circle-vertical-pills-messages"
                                                  role="tab"
                                                  aria-controls="rounded-circle-vertical-pills-messages"
                                                  aria-selected="false"
                                                  ><svg
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    width="24"
                                                    height="24"
                                                    viewBox="0 0 24 24"
                                                    fill="none"
                                                    stroke="currentColor"
                                                    stroke-width="2"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                    class="feather feather-settings"
                                                  >
                                                    <circle
                                                      cx="12"
                                                      cy="12"
                                                      r="3"
                                                    ></circle>
                                                    <path
                                                      d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"
                                                    ></path>
                                                  </svg>
                                                  Shipping Address</a
                                                >
                                              </li>

                                              <li class="nav-item ml-2 mr-2">
                                                <a
                                                  class="nav-link mb-2 text-center"
                                                  id="rounded-vertical-pills-location-tab"
                                                  data-bs-toggle="pill"
                                                  href="#rounded-vertical-pills-location"
                                                  role="tab"
                                                  aria-controls="rounded-vertical-pills-location"
                                                  aria-selected="false"
                                                  ><svg
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    width="24"
                                                    height="24"
                                                    viewBox="0 0 24 24"
                                                    fill="none"
                                                    stroke="currentColor"
                                                    stroke-width="2"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                    class="feather feather-settings"
                                                  >
                                                    <circle
                                                      cx="12"
                                                      cy="12"
                                                      r="3"
                                                    ></circle>
                                                    <path
                                                      d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"
                                                    ></path>
                                                  </svg>
                                                  Plantentrance Address</a
                                                >
                                              </li>
                                            
                                            </ul>
                                            <div
                                              class="tab-content"
                                              id="rounded-pills-icon-tabContent"
                                            >
                                              <div
                                                class="tab-pane fade show active"
                                                id="rounded-pills-icon-home"
                                                role="tabpanel"
                                                aria-labelledby="rounded-pills-icon-home-tab"
                                              >
                                                <form method="POST">
                                                  {% csrf_token %}
                                                  <div class="row mb-4">
                                                    <div class="col-sm-12 text-left">
                                                         <label>Official Name</label>
                                                      <input
                                                        type="text"
                                                        class="form-control"
                                                        placeholder="Official Name *"
                                                        name="official_name"
                                                      />
                                                    </div>
                                                  </div>
                                                  <div class="row mb-4">
                                                    <div class="col-sm-12 text-left">
                                                        <label>Comman Name</label>
                                                      <input
                                                        type="text"
                                                        class="form-control"
                                                        placeholder="Comman name *"
                                                        name="comman_name"
                                                      />
                                                    </div>
                                                  </div>
                                                  <div class="row mb-4">
                                                    <div class="col-sm-12 text-left">
                                                          <label>Alternate Name</label>
                                                      <input
                                                        type="text"
                                                        class="form-control"
                                                        placeholder="Alternate name *"
                                                        name="alternate_name"
                                                      />
                                                    </div>
                                                  </div>
                                                  <div class="row mb-4">
                                                    <div class="col-sm-12 text-left">
                                                        <label>Parent company</label>
                                                      <input
                                                        type="text"
                                                        class="form-control"
                                                        placeholder="Parent company *"
                                                        name="parent_company"
                                                      />
                                                    </div>
                                                  </div>
                                                  <div class="row mb-4">
                                                    <div class="col-sm-12 text-left">
                                                         <label>Former Name</label> 
                                                      <input
                                                        type="text"
                                                        class="form-control"
                                                        placeholder="Former name *"
                                                        name="former_name"
                                                      />
                                                    </div>
                                                  </div>
                                                  <div class="row mb-4">
                                                    <div class="col-sm-12 text-left">
                                                          <label>Contact Person</label>
                                                      <input
                                                        type="text"
                                                        class="form-control"
                                                        id="inputPassword1"
                                                        placeholder="Contact Person*"
                                                        name="contact_person"
                                                      />
                                                    </div>
                                                  </div>
                                                  <div class="row mb-4">
                                                    <div class="col-sm-12 text-left">
                                                          <label>Contact Person Phone</label>
                                                      <input
                                                        type="text"
                                                        class="form-control"
                                                        id="inputConfirmPassword1"
                                                        placeholder="Contact Person Phone *"
                                                        name="contact_person_phone"
                                                      />
                                                    </div>
                                                  </div>
                                                  <div class="row mb-4">
                                                    <div class="col-sm-12 text-left">
                                                          <label>Contact Person Email</label>
                                                      <input
                                                        type="text"
                                                        class="form-control"
                                                        id="inputConfirmPassword1"
                                                        placeholder="Contact Person Email *"
                                                        name="contact_person_email"
                                                      />
                                                    </div>
                                                  </div>

                                                 
                                             
                                              </div>

                                              <div
                                                class="tab-pane fade"
                                                id="rounded-pills-icon-contact"
                                                role="tabpanel"
                                                aria-labelledby="rounded-pills-icon-contact-tab"
                                              >
                                             
                                                  <div class="row mb-4">
                                                    <div class="col-sm-12 text-left">
                                                          <label>Addresline 1</label>
                                                      <input
                                                        type="text"
                                                        class="form-control"
                                                        placeholder="Addressline1 *"
                                                        id="pAddressLine1"
                                                        name="oaddressline1"
                                                      />
                                                    </div>
                                                  </div>
                                                  <div class="row mb-4">
                                                    <div class="col-sm-12 text-left">
                                                           <label>Addresline 2</label>
                                                      <input
                                                        type="text"
                                                        class="form-control"
                                                        placeholder="Addressline2 *"
                                                        id="pAddressLine2"
                                                        name="oaddressline2"
                                                      />
                                                    </div>
                                                  </div>
                                                  <div class="row mb-4">
                                                    <div class="col-sm-12 text-left">
                                                           <label>Addresline 3</label>
                                                      <input
                                                        type="text"
                                                        class="form-control"
                                                        placeholder="Addressline3 *"
                                                        id="pLandmark"
                                                        name="oaddressline3"
                                                      />
                                                    </div>
                                                  </div>
                                                  <div class="row mb-4">
                                                    <div class="col-sm-12 text-left">
                                                           <label>City</label>
                                                      <input
                                                        type="text"
                                                        class="form-control"
                                                        placeholder="City *"
                                                        id="pCity"
                                                        name="oCity"
                                                      />
                                                    </div>
                                                  </div>
                                                  <div class="row mb-4">
                                                    <div class="col-sm-12 text-left">
                                                           <label>State</label>
                                                      <input
                                                        type="text"
                                                        class="form-control"
                                                        placeholder="State *"
                                                        name="oState"
                                                        id="pState"
                                                      />
                                                    </div>
                                                  </div>
                                                  <div class="row mb-4">
                                                    <div class="col-sm-12 text-left">
                                                           <label>Country</label>
                                                      <input
                                                        type="text"
                                                        class="form-control"
                                                        placeholder="Country *"
                                                        name="oCountry"
                                                        id="pCountry"
                                                      />
                                                    </div>
                                                  </div>
                                                  <div class="row mb-4">
                                                    <div class="col-sm-12 text-left">
                                                           <label>Zip Code</label>
                                                      <input
                                                        type="text"
                                                        class="form-control"
                                                        placeholder="Zipcode *"
                                                        name="oZipcode"
                                                        id="pZipcode"
                                                      />
                                                    </div>
                                                  </div>
                                                 
                                               
                                              </div>
                                              <div
                                                class="tab-pane fade"
                                                id="rounded-circle-vertical-pills-messages"
                                                role="tabpanel"
                                                aria-labelledby="rounded-pills-icon-settings-tab"
                                              >
                                                
                                                  <div class="row mb-4">
                                                    <div class="col-sm-3">
                                                      <div class="form-check">
                                                        <input
                                                          class="form-check-input"
                                                          type="checkbox"
                                                          id="checkBox"
                                                          onclick="FillAddressInput()"
                                                        />
                                                        <label
                                                          class="form-check-label"
                                                          for="gridCheck1"
                                                          >Same As Official
                                                          Address</label
                                                        >
                                                      </div>
                                                    </div>
                                                  </div>
                                                  <div class="row mb-4">
                                                    <div class="col-sm-12 text-left">
                                                           <label>Addresline 1</label>
                                                      <input
                                                        type="text"
                                                        class="form-control"
                                                        placeholder="Addressline1 *"
                                                        name="saddressline1"
                                                        id="curAddressLine1"
                                                      />
                                                    </div>
                                                  </div>
                                                  <div class="row mb-4">
                                                    <div class="col-sm-12 text-left">
                                                           <label>Addresline 2</label>
                                                      <input
                                                        type="text"
                                                        class="form-control"
                                                        placeholder="Addressline2 *"
                                                        name="saddressline2"
                                                        id="curAddressLine2"
                                                      />
                                                    </div>
                                                  </div>
                                                  <div class="row mb-4">
                                                    <div class="col-sm-12 text-left">
                                                           <label>Addresline 3</label>
                                                      <input
                                                        type="text"
                                                        class="form-control"
                                                        placeholder="Addressline3 *"
                                                        name="saddressline3"
                                                        id="curLandmark"
                                                      />
                                                    </div>
                                                  </div>
                                                  <div class="row mb-4">
                                                    <div class="col-sm-12 text-left">
                                                           <label>City</label>
                                                      <input
                                                        type="text"
                                                        class="form-control"
                                                        placeholder="City *"
                                                        name="sCity"
                                                        id="curCity"
                                                      />
                                                    </div>
                                                  </div>
                                                  <div class="row mb-4">
                                                    <div class="col-sm-12 text-left">
                                                           <label>State</label>
                                                      <input
                                                        type="text"
                                                        class="form-control"
                                                        placeholder="State *"
                                                        name="sState"
                                                        id="curState"
                                                      />
                                                    </div>
                                                  </div>
                                                  <div class="row mb-4">
                                                    <div class="col-sm-12 text-left">
                                                           <label>Country</label>
                                                      <input
                                                        type="text"
                                                        class="form-control"
                                                        placeholder="Country *"
                                                        name="sCountry"
                                                        id="curCountry"
                                                      />
                                                    </div>
                                                  </div>
                                                  <div class="row mb-4">
                                                    <div class="col-sm-12 text-left">
                                                           <label>Zip Code</label>
                                                      <input
                                                        type="text"
                                                        class="form-control"
                                                        placeholder="Zipcode *"
                                                        name="sZipcode"
                                                        id="curZipcode"
                                                      />
                                                    </div>
                                                  </div>

                                                  <!-- <button
                                                    type="submit"
                                                    class="btn btn-primary"
                                                    name="add_shipping"
                                                  >
                                                    Save Details
                                                  </button> -->

                                              </div>
                                              <div
                                                class="tab-pane fade"
                                                id="rounded-vertical-pills-location"
                                                role="tabpanel"
                                                aria-labelledby="rounded-pills-icon-settings-tab"
                                              >
                                               
                                                  <div class="row mb-4">
                                                    <div class="col-sm-3">
                                                      <div class="form-check">
                                                        <input
                                                          class="form-check-input"
                                                          type="checkbox"
                                                          id="check1"
                                                          onclick="Fill1()"
                                                        />
                                                        <label
                                                          class="form-check-label"
                                                          for="gridCheck1"
                                                          >Same As Shipping
                                                          Address</label
                                                        >
                                                      </div>
                                                    </div>
                                                  </div>
                                                  <div class="row mb-4">
                                                    <div class="col-sm-12 text-left">
                                                           <label>Addresline 1</label>
                                                      <input
                                                        type="text"
                                                        class="form-control"
                                                        id="palAddressLine1"
                                                        placeholder="Addressline1 *"
                                                        name="paddressline1"
                                                      />
                                                    </div>
                                                  </div>
                                                  <div class="row mb-4">
                                                    <div class="col-sm-12 text-left">
                                                           <label>Addresline 2</label>
                                                      <input
                                                        type="text"
                                                        class="form-control"
                                                        id="palAddressLine2"
                                                        placeholder="Addressline2 *"
                                                        name="paddressline2"
                                                      />
                                                    </div>
                                                  </div>
                                                  <div class="row mb-4">
                                                    <div class="col-sm-12 text-left">
                                                           <label>Addresline 3</label>
                                                      <input
                                                        type="text"
                                                        class="form-control"
                                                        id="palLandmark"
                                                        placeholder="Addressline3 *"
                                                        name="paddressline3"
                                                      />
                                                    </div>
                                                  </div>
                                                  <div class="row mb-4">
                                                    <div class="col-sm-12 text-left">
                                                           <label>City</label>
                                                      <input
                                                        type="text"
                                                        class="form-control"
                                                        placeholder="City *"
                                                        name="pCity"
                                                        id="palCity"
                                                      />
                                                    </div>
                                                  </div>
                                                  <div class="row mb-4">
                                                    <div class="col-sm-12 text-left">
                                                           <label>State</label>
                                                      <input
                                                        type="text"
                                                        class="form-control"
                                                        id="palState"
                                                        placeholder="State *"
                                                        name="pState"
                                                      />
                                                    </div>
                                                  </div>
                                                  <div class="row mb-4">
                                                    <div class="col-sm-12 text-left">
                                                           <label>Country</label>
                                                      <input
                                                        type="text"
                                                        class="form-control"
                                                        id="palCountry"
                                                        placeholder="Country *"
                                                        name="pCountry"
                                                      />
                                                    </div>
                                                  </div>
                                                  <div class="row mb-4">
                                                    <div class="col-sm-12 text-left">
                                                           <label>Zip Code</label>
                                                      <input
                                                        type="text"
                                                        class="form-control"
                                                        placeholder="Zipcode *"
                                                        name="pZipcode"
                                                        id="palZipcode"
                                                      />
                                                    </div>
                                                  </div>

                                                  <button
                                                    type="submit"
                                                    class="btn btn-primary"
                                                    name="add_client"
                                                  >
                                                    Save Details
                                                  </button>
                                                </form>
                                              </div>
                                           

                                              <div
                                                class="tab-pane fade"
                                                id="rounded-vertical-pills-profile"
                                                role="tabpanel"
                                                aria-labelledby="rounded-pills-icon-settings-tab"
                                              >
                                                <form method="POST">
                                                  {% csrf_token %}
                                                 
                                                  <button
                                                    type="submit"
                                                    class="btn btn-primary"
                                                    name="add_contactperson"
                                                  >
                                                    Save Details
                                                  </button>
                                                </form>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <!-- start of id -->
                                    <!-- </div> -->
                                    <!-- end of id -->
                                    </div>
                                  </div>
                                </div>
                               
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

 
                            <div class="table-responsive">
                             <table
                                        class="table table table-hover table-striped table-bordered" id="table"
                                      >
                                     <thead>
                                            <tr>
                                                <th><div class="th-content text-center"> Official Name</div></th>
                                                <th><div class="th-content text-center">Parent Company</div></th>
                                                <th><div class="th-content text-center">Contact Number</div></th>
                                                <th><div class="th-content text-center">Email</div></th>
                                                 <th class="text-center" scope="col">
                                              Action
                                            </th>
                                            </tr>
                                        </thead>
                                           
                                    

                                       
                                <tbody>
                                  {% for client in client %}
                                  <tr>
                                   

                                    <td>
                                      <div class="media">
                                        <div
                                          class="media-body align-self-center"
                                        >
                                          <h6 class="mb-0 text-center">
                                            <a href="/tm/show/{{client.id}}"
                                              >{{client.official_name}}</a
                                            >
                                          </h6>
                                        </div>
                                      </div>
                                    </td>
                                    <td>
                                      
                                      <h6 class="mb-0 text-center">
                                          
                                        {{client.parent_company}}
                                      </h6>
                                      <p></p>
                                    </td>
                                    <td class="text-center">
                                     
                                      <h6 class="mb-0 text-center">
                                       {{client.contact_person_phone}}
                                      </h6>
                                      <p></p>
                                    </td>
                                    <td class="text-center">
                                      <div class="media">
                                        <div
                                          class="media-body align-self-center"
                                        >
                                          <h6 class="mb-0 text-center">
                                           {{client.contact_person_email}}
                                          </h6>
                                        </div>
                                      </div>
                                    </td>
                                   
                                    <td class="text-center">
                                      <div class="action-btns" >
                                    <a
                                   
                                      data-bs-toggle="modal"
                                      data-bs-target="#exampleModal1"
                                      style="color:#0a58ca;"
                                    >
                                           <div
                                    class="modal fade"
                                    id="exampleModal1"
                                    tabindex="-1"
                                    aria-labelledby="exampleModalLabel1"
                                    aria-hidden="true"
                                  >
                                    <div class="modal-dialog">
                                      <div class="modal-content" style="width:800px;">
                                        <div class="modal-header">
                                          <h5>Client Details</h5>
                                          <button
                                            type="button"
                                            class="btn-close"
                                            data-bs-dismiss="modal"
                                            aria-label="Close"
                                          ></button>
                                         
                                        </div>
                                        <div class="modal-body">
                                           <!--start plant modal form -->
                                          <div
                                            class="tab-content"
                                            id="rounded-pills-icon-tabContent"
                                          >
                                            <div
                                              class="tab-pane fade show active"
                                              id="rounded-pills-icon-home"
                                              role="tabpanel"
                                              aria-labelledby="rounded-pills-icon-home-tab"
                                            >
                                              <!--New -->
                                                <div class="widget widget-table-one widget-box">
                                                    
                                                    <style>
                                                        .widget-table-one .transactions-list .t-item .t-name{    align-self: start; text-align: initial;}
                                                    </style>
                                                    <div class="widget-content">
                                                        <!--col-->
                                                        <div class="row">
                                                            <div class="col">
                                                                 <div class="transactions-list">
                                                            <div class="t-item">
                                                                <div class="t-company-name">
                                                                    <div class="t-icon">
                                                                      
                                                                            <i class="fa fa-circle co" style="font-size:18px"></i>
                                                                       
                                                                    </div>
                                                                    <div class="t-name">
                                                                        <h4>Client Name</h4>
                                                                        <p><span>{{client.official_name}}</span></p>
                                                                       
                                                                    </div>
                        
                                                                </div>
                                                             
                                                            </div>
                                                        </div>
                        
                                                        <div class="transactions-list t-info">
                                                            <div class="t-item">
                                                                <div class="t-company-name">
                                                                    <div class="t-icon">
                                                                         <i class="fa fa-circle co" style="font-size:18px"></i>
                                                                        <!--<div class="icon">-->
                                                                        <!--    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layers"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></svg>-->
                                                                        <!--</div>-->
                                                                    </div>
                                                                     <div class="t-name">
                                                                        <h4>Comman Name</h4>
                                                                        <p><span>{{client.comman_name}}</span></p>
                                                                        
                                                                    </div>
                                                                </div>
                                                              
                                                            </div>
                                                           </div>
                                                            </div>
                                                            <div class="col">
                                                                 <div class="transactions-list">
                                                            <div class="t-item">
                                                                <div class="t-company-name">
                                                                    <div class="t-icon">
                                                                        <i class="fa fa-circle co" style="font-size:18px"></i>
                                                                    </div>
                                                                    <div class="t-name">
                                                                        <h4>Alternate Name</h4>
                                                                        <p><span>{{client.alternate_name}}</span></p>
                                                                       
                                                                    </div>
                        
                                                                </div>
                                                               
                                                            </div>
                                                        </div>
                        
                                                        <div class="transactions-list t-info">
                                                            <div class="t-item">
                                                                <!--<div class="t-company-name">-->
                                                                <!--    <div class="t-icon">-->
                                                                <!--       <div class="icon">-->
                                                                <!--            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layers"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></svg>-->
                                                                <!--        </div>-->
                                                                <!--    </div>-->
                                                                <!--    <div class="t-name">-->
                                                                <!--        <h4>Parent Company</h4>-->
                                                                <!--        <p class="meta-date">{{client.parent_company}}</p>-->
                                                                <!--    </div>-->
                                                                <!--</div>-->
                                                               
                                                            </div>
                                                        </div>
                                                            </div>
                                                          

                                                            <!--end of col-->
                                                        </div>
                                                        <hr>
                                                        <div class="row">
                                                              <div class="col">
                                                                 <div class="transactions-list">
                                                            <div class="t-item">
                                                                <div class="t-company-name">
                                                                    <div class="t-icon">
                                                                         <i class="fa fa-circle co" style="font-size:18px"></i>
                                                                    </div>
                                                                    <div class="t-name">
                                                                        <h4>Former Name</h4>
                                                                        <p><span>{{client.former_name}}</span></p>
                                                                       
                                                                    </div>
                        
                                                                </div>
                                                               
                                                            </div>
                                                        </div>
                        
                                                     
                                                            </div>
                                                                <div class="col">
                                                               
                        
                                                                <div class="transactions-list t-info">
                                                            <div class="t-item">
                                                                <div class="t-company-name">
                                                                    <div class="t-icon">
                                                                       <i class="fa fa-circle co" style="font-size:18px"></i>
                                                                    </div>
                                                                    <div class="t-name">
                                                                        <h4>Parent Company</h4>
                                                                        <p><span>{{client.parent_company}}</span></p>
                                                                    </div>
                                                                </div>
                                                               
                                                            </div>
                                                        </div>
                                                            </div>
                                                         </div>
                                                         <hr>
                                                        <div class="row">
                                                            <div class="col">
                                                                 <div class="transactions-list">
                                                            <div class="t-item">
                                                                <div class="t-company-name">
                                                                    <div class="t-icon">
                                                                     <i class="fa fa-circle co" style="font-size:18px"></i>
                                                                    </div>
                                                                    <div class="t-name">
                                                                        <h4>Official_address</h4>
                                                                        <p><span>{{client.official_name}}</span></p>
                                                                       
                                                                    </div>
                        
                                                                </div>
                                                             
                                                            </div>
                                                        </div>
                        
                                                        <div class="transactions-list t-info">
                                                            <div class="t-item">
                                                                <div class="t-company-name">
                                                                    <div class="t-icon">
                                                                        <i class="fa fa-circle co" style="font-size:18px"></i>
                                                                    </div>
                                                                     <div class="t-name">
                                                                        <h4>Shipping Address</h4>
                                                                        <p><span>{{client.comman_name}}</span></p>
                                                                        
                                                                    </div>
                                                                </div>
                                                              
                                                            </div>
                                                           </div>
                                                            </div>
                                                            <div class="col">
                                                                 <div class="transactions-list">
                                                            <div class="t-item">
                                                                <div class="t-company-name">
                                                                    <div class="t-icon">
                                                                        <i class="fa fa-circle co" style="font-size:18px"></i>
                                                                    </div>
                                                                    <div class="t-name">
                                                                        <h4>Plant Entrance Address</h4>
                                                                        <p><span>{{client.alternate_name}}</span></p>
                                                                       
                                                                    </div>
                        
                                                                </div>
                                                               
                                                            </div>
                                                        </div>
                        
                                                  
                                                            </div>
                                                           
                                                            <!--end of col-->
                                                        </div>
                                                        <hr>
                                                        <div class="row">
                                                            <div class="col">
                                                                 <div class="transactions-list">
                                                            <div class="t-item">
                                                                <div class="t-company-name">
                                                                    <div class="t-icon">
                                                                       <i class="fa fa-circle co" style="font-size:18px"></i>
                                                                    </div>
                                                                    <div class="t-name">
                                                                        <h4>Contact Person</h4>
                                                                        <p><span>{{client.contact_person}}</span></p>
                                                                       
                                                                    </div>
                        
                                                                </div>
                                                             
                                                            </div>
                                                        </div>
                        
                                                        <div class="transactions-list t-info">
                                                            <div class="t-item">
                                                                <div class="t-company-name">
                                                                    <div class="t-icon">
                                                                        <i class="fa fa-circle co" style="font-size:18px"></i>
                                                                    </div>
                                                                     <div class="t-name">
                                                                        <h4>Contact Person Email</h4>
                                                                        <p><span>{{client.contact_person_email}}</span></p>
                                                                        
                                                                    </div>
                                                                </div>
                                                              
                                                            </div>
                                                           </div>
                                                            </div>
                                                            <div class="col">
                                                                 <div class="transactions-list">
                                                            <div class="t-item">
                                                                <div class="t-company-name">
                                                                    <div class="t-icon">
                                                                        <i class="fa fa-circle co" style="font-size:18px"></i>
                                                                    </div>
                                                                    <div class="t-name">
                                                                        <h4>Contact Person Phone</h4>
                                                                        <p><span>{{client.contact_person_phone}}</span></p>
                                                                       
                                                                    </div>
                        
                                                                </div>
                                                               
                                                            </div>
                                                        </div>
                        
                                                        <div class="transactions-list t-info">
                                                            <div class="t-item">
                                                                <!--<div class="t-company-name">-->
                                                                <!--    <div class="t-icon">-->
                                                                <!--       <div class="icon">-->
                                                                <!--            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layers"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></svg>-->
                                                                <!--        </div>-->
                                                                <!--    </div>-->
                                                                <!--    <div class="t-name">-->
                                                                <!--        <h4>Parent Company</h4>-->
                                                                <!--        <p class="meta-date">{{client.parent_company}}</p>-->
                                                                <!--    </div>-->
                                                                <!--</div>-->
                                                               
                                                            </div>
                                                        </div>
                                                            </div>
                                                     

                                                            <!--end of col-->
                                                        </div>

                                                        
                                                      
                                                    </div>
                                                </div>
                                               <!--end -->
                                              

                    
                                             
                                            </div>
                                          </div>
                                           <!--end plant modal form -->
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                   <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg></a>
                                        <a href="/tm/update/{{ client.id }}" data-bs-original-title="Edit">
                                          <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="24"
                                            height="24"
                                            viewBox="0 0 24 24"
                                            fill="none"
                                            stroke="currentColor"
                                            stroke-width="2"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                          >
                                            <path
                                              d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"
                                            ></path>
                                          </svg>
                                        </a>
                                        <a href="/tm/delete/{{ client.id }}" data-bs-original-title="Delete">
                                          <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="24"
                                            height="24"
                                            viewBox="0 0 24 24"
                                            fill="none"
                                            stroke="currentColor"
                                            stroke-width="2"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                          >
                                            <polyline
                                              points="3 6 5 6 21 6"
                                            ></polyline>
                                            <path
                                              d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"
                                            ></path>
                                            <line
                                              x1="10"
                                              y1="11"
                                              x2="10"
                                              y2="17"
                                            ></line>
                                            <line
                                              x1="14"
                                              y1="11"
                                              x2="14"
                                              y2="17"
                                            ></line>
                                          </svg>
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                  {% endfor %}
                                </tbody>
                              </table>
                            </div>
                           
                          </div>
                        </div>
                         
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end of table 2 -->
            </div>
          </div>
        </div>

          <!--BEGIN FOOTER  -->
       <!--{% include 'footer.html' %}-->
          <!--END FOOTER  -->
      </div>
      <!--  END CONTENT AREA  -->
    </div>
    <!-- END MAIN CONTAINER -->

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="{% static 't_assets/src/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 't_assets/src/plugins/src/perfect-scrollbar/perfect-scrollbar.min.js' %}"></script>
    <script src="{% static 't_assets/src/plugins/src/mousetrap/mousetrap.min.js' %}"></script>
    <script src="{% static 't_assets/layouts/vertical-dark-menu/app.js' %}"></script>
    <script src="{% static 't_assets/src/plugins/src/highlight/highlight.pack.js' %}"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->
    <script src="{% static 't_assets/src/assets/js/scrollspyNav.js' %}"></script>

    <script src="{% static 't_assets/src/plugins/src/global/vendors.min.js' %}"></script>
    <script src="{% static 't_assets/src/assets/js/custom.js' %}"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->
    <script src="{% static 't_assets/src/plugins/src/jquery-ui/jquery-ui.min.js' %}"></script>
    <script src="{% static 't_assets/src/assets/js/apps/contact.js' %}"></script>
    <script type="text/javascript">
      function FillAddressInput() {
        let checkBox = document.getElementById("checkBox");

        let pAddressLine1 = document.getElementById("pAddressLine1");

        let pAddressLine2 = document.getElementById("pAddressLine2");

        let pLandmark = document.getElementById("pLandmark");

        let pZipcode = document.getElementById("pZipcode");

        let pCity = document.getElementById("pCity");

        let pState = document.getElementById("pState");

        let pCountry = document.getElementById("pCountry");

        let curAddressLine1 = document.getElementById("curAddressLine1");

        let curAddressLine2 = document.getElementById("curAddressLine2");

        let curLandmark = document.getElementById("curLandmark");

        let curZipcode = document.getElementById("curZipcode");

        let curCity = document.getElementById("curCity");

        let curState = document.getElementById("curState");

        let curCountry = document.getElementById("curCountry");

        if (checkBox.checked == true) {
          let pAddressLine1Value = pAddressLine1.value;

          let pAddressLine2Value = pAddressLine2.value;

          let pLandmarkValue = pLandmark.value;

          let pZipcodeValue = pZipcode.value;

          let pCityValue = pCity.value;

          let pStateValue = pState.value;

          let pCountryValue = pCountry.value;

          curAddressLine1.value = pAddressLine1Value;

          curAddressLine2.value = pAddressLine2Value;

          curLandmark.value = pLandmarkValue;

          curZipcode.value = pZipcodeValue;

          curCity.value = pCityValue;

          curState.value = pStateValue;

          curCountry.value = pCountryValue;
        } else {
          curAddressLine1.value = "";

          curAddressLine2.value = "";

          curLandmark.value = "";

          curZipcode.value = "";

          curCity.value = "";

          curState.value = "";

          curCountry.value = "";
        }
      }

      function Fill1() {
        let check1 = document.getElementById("check1");

        let curAddressLine1 = document.getElementById("curAddressLine1");

        let curAddressLine2 = document.getElementById("curAddressLine2");

        let curLandmark = document.getElementById("curLandmark");

        let curZipcode = document.getElementById("curZipcode");

        let curCity = document.getElementById("curCity");

        let curState = document.getElementById("curState");

        let curCountry = document.getElementById("curCountry");

        let palAddressLine1 = document.getElementById("palAddressLine1");

        let palAddressLine2 = document.getElementById("palAddressLine2");

        let palLandmark = document.getElementById("palLandmark");

        let palZipcode = document.getElementById("palZipcode");

        let palCity = document.getElementById("palCity");

        let palState = document.getElementById("palState");

        let palCountry = document.getElementById("palCountry");

        if (check1.checked == true) {
          let curAddressLine1Value = curAddressLine1.value;

          let curAddressLine2Value = curAddressLine2.value;

          let curLandmarkValue = curLandmark.value;

          let curZipcodeValue = curZipcode.value;

          let curCityValue = curCity.value;

          let curStateValue = curState.value;

          let curCountryValue = curCountry.value;

          palAddressLine1.value = curAddressLine1Value;

          palAddressLine2.value = curAddressLine2Value;

          palLandmark.value = curLandmarkValue;

          palZipcode.value = curZipcodeValue;

          palCity.value = curCityValue;

          palState.value = curStateValue;

          palCountry.value = curCountryValue;
        } else {
          palAddressLine1.value = "";

          palAddressLine2.value = "";

          palLandmark.value = "";

          palZipcode.value = "";

          palCity.value = "";

          palState.value = "";

          palCountry.value = "";
        }
      }
    </script>
  
    <script>
      checkall("todoAll", "todochkbox");
      $('[data-toggle="tooltip"]').tooltip();
    </script>

    <script>
      window.addEventListener(
        "load",
        function () {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName("needs-validation");
          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function (form) {
            form.addEventListener(
              "submit",
              function (event) {
                if (form.checkValidity() === false) {
                  event.preventDefault();
                  event.stopPropagation();
                }
                form.classList.add("was-validated");
              },
              false
            );
          });
        },
        false
      );
    </script>
    <script>
      checkall("todoAll", "todochkbox");
      $('[data-toggle="tooltip"]').tooltip();
    </script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src = "https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script type = "text/javascript">
$(document).ready(function(){
    $('#table').DataTable();
     
    $('#submit').on('click', function(){


        $firstname = $('#firstname').val();
        $lastname = $('#lastname').val();
        $address = $('#address').val();
        
        if($firstname == "" || $lastname == "" || $address == ""){
            alert("Please complete field");
        }else{
            $.ajax({
                type: "POST",
                url: "clients",
                data:{
                 
                    firstname: $firstname,
                    lastname: $lastname,
                    address: $address,
                    csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
                },
                success: function(){
                    alert('Save Data');
                    $('#firstname').val('');
                    $('#lastname').val('');
                    $('#address').val('');
                    window.location = "/";
                }
            });
        }
    });
});
</script>
  </body>
</html>
