{% load static %}
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"
    />
    <title>Tube Master</title>
    <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico_transparent.png' %}" />
    <link
      href="{% static 't_assets/layouts/vertical-dark-menu/css/light/loader.css' %}"
      rel="stylesheet"
      type="text/css"
    />
    <!--for fa icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!--end icon -->
   
    <!--<link-->
    <!--  href="{% static 't_assets/layouts/vertical-dark-menu/css/dark/loader.css' %}"-->
    <!--  rel="stylesheet"-->
    <!--  type="text/css"-->
    <!--/>-->
    
    <script src="{% static 't_assets/layouts/vertical-dark-menu/loader.js' %}"></script>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:400,600,700"
      rel="stylesheet"
    />
    <link
      href="{% static 't_assets/src/bootstrap/css/bootstrap.min.css' %}"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="{% static 't_assets/layouts/vertical-dark-menu/css/light/plugins.css' %}"
      rel="stylesheet"
      type="text/css"
    />
    <!--<link-->
    <!--  href="{% static 't_assets/layouts/vertical-dark-menu/css/dark/plugins.css' %}"-->
    <!--  rel="stylesheet"-->
    <!--  type="text/css"-->
    <!--/>-->
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL STYLES -->
    <link
      href="{% static 't_assets/src/assets/css/light/components/modal.css' %}"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="{% static 't_assets/src/assets/css/light/apps/contacts.css' %}"
      rel="stylesheet"
      type="text/css"
    />

    <!--<link-->
    <!--  href="{% static 't_assets/src/assets/css/dark/components/modal.css' %}"-->
    <!--  rel="stylesheet"-->
    <!--  type="text/css"-->
    <!--/>-->
    <!--<link-->
    <!--  href="{% static 't_assets/src/assets/css/dark/apps/contacts.css' %}"-->
    <!--  rel="stylesheet"-->
    <!--  type="text/css"-->
    <!--/>-->

    <link
      href="{% static 't_assets/assets/css/light/elements/search.css' %}"
      rel="stylesheet"
      type="text/css"
    />
    <!--<link-->
    <!--  href="{% static 't_assets/assets/css/dark/elements/search.css' %}"-->
    <!--  rel="stylesheet"-->
    <!--  type="text/css"-->
    <!--/>-->
    <link rel="stylesheet" type="text/css" href="{% static 't_assets/src/assets/css/light/widgets/modules-widgets.css' %}">
    <link href="{% static 't_assets/src/assets/css/light/components/list-group.css' %}" rel="stylesheet" type="text/css">
       <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- for radio button inline-->
  
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- radio button end -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!--<style>body.dark .form-check-input{margin-top: -0.8em;}.bg-select{background-color: #1a2e4b3b;}</style>-->
    <style>
      body.dark .form-check-input {
        /*margin-top: -0.8em;*/
      }
       .breadcrumb{
        background-color: transparent;
        }
        .sidebar-theme{
        background-color:#0e1726;
      }
      .card-layout{padding: 20px;margin: 20px 0px;}
      #content{margin-left: 0px;}
  #sidebar .theme-brand {
    background-color: #fff;
    border: 1px solid #ffffff;
   }
    .widget{
        box-shadow:5px 5px 15px #d1d9e6, -5px -5px 15px #e0f2f1!important;
        background-color:#fff;
   }
    #sidebar ul.menu-categories li.menu > a span:not(.badge){
      color: #d4d6eb;          
    }
    .sidebar-wrapper{position: initial;}
      .co{
        color:#0e1726c2;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>
    <link rel = "stylesheet" type = "text/css" href = "https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css"/>
    <!-- END PAGE LEVEL STYLES -->
    
    <!--<link-->
    <!--  href="{% static 't_assets/src/plugins/css/light/filepond/custom-filepond.css' %}"-->
    <!--  rel="stylesheet"-->
    <!--  type="text/css"-->
    <!--/>-->
    <!--<link-->
    <!--  href="{% static 't_assets/src/assets/css/light/components/tabs.css' %}"-->
    <!--  rel="stylesheet"-->
    <!--  type="text/css"-->
    <!--/>-->
    <!--<link-->
    <!--  rel="stylesheet"-->
    <!--  type="text/css"-->
    <!--  href="{% static 't_assets/src/assets/css/light/elements/alert.css' %}"-->
    <!--/>-->

    <!--<link-->
    <!--  href="{% static 't_assets/src/plugins/css/light/sweetalerts2/custom-sweetalert.css' %}"-->
    <!--  rel="stylesheet"-->
    <!--  type="text/css"-->
    <!--/>-->
    <!--<link-->
    <!--  href="{% static 't_assets/src/plugins/css/light/notification/snackbar/custom-snackbar.css' %}"-->
    <!--  rel="stylesheet"-->
    <!--  type="text/css"-->
    <!--/>-->
    <!--<link-->
    <!--  rel="stylesheet"-->
    <!--  type="text/css"-->
    <!--  href="{% static 't_assets/src/assets/css/light/forms/switches.css' %}"-->
    <!--/>-->
    <!--<link-->
    <!--  href="{% static 't_assets/src/assets/css/light/components/list-group.css' %}"-->
    <!--  rel="stylesheet"-->
    <!--  type="text/css"-->
    <!--/>-->
    <!--<link-->
    <!--  href="{% static 't_assets/src/assets/css/light/users/account-setting.css' %}"-->
    <!--  rel="stylesheet"-->
    <!--  type="text/css"-->
    <!--/>-->
    <!--   <link-->
    <!--  rel="stylesheet"-->
    <!--  href="{% static 't_assets/src/plugins/src/sweetalerts2/sweetalerts2.css' %}"-->
    <!--/>-->
  </head>
 