{% load static%}
<!DOCTYPE html>
<html lang="en">
  {% include 'header.html' %}
  <!--<style>-->
  <!--  @media (min-width: 576px) {-->
  <!--    .client-dialog {-->
  <!--      max-width: 60%;-->
  <!--      margin: 1.75rem auto;-->
  <!--    }-->
  <!--  }-->
  <!--  body.dark .modal-content .modal-body a:not(.btn) {-->
  <!--    color: #fbfbfb;-->
  <!--    font-weight: 600;-->
  <!--  }-->
  <!--</style>-->
  <body
    class="dark layout-boxed"
    data-bs-spy="scroll"
    data-bs-target="#navSection"
    data-bs-offset="100"
  >
    <!-- BEGIN LOADER -->
    <div id="load_screen">
      <div class="loader">
        <div class="loader-content">
          <div class="spinner-grow align-self-center"></div>
        </div>
      </div>
    </div>
    <!--  END LOADER -->

    <!--  BEGIN NAVBAR  -->
  
    <!--  END NAVBAR  -->

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">
      <div class="overlay"></div>
      <div class="cs-overlay"></div>
      <div class="search-overlay"></div>
      <!--  BEGIN SIDEBAR  -->
      <div class="sidebar-wrapper sidebar-theme">
        <nav id="sidebar">
          <div class="navbar-nav theme-brand flex-row text-center">
            <div class="nav-logo">
              <!-- <div class="nav-item theme-logo">
                <a href="">
                  <img
                    src="../src/assets/img/logo.svg"
                    class="navbar-logo"
                    alt="logo"
                  />
                </a>
              </div> -->
              <div class="nav-item theme-text">
                <a href="{% url 'index' %}" class="nav-link"> Tube Master</a>
              </div>
            </div>
            <div class="nav-item sidebar-toggle">
              <div class="btn-toggle sidebarCollapse">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-chevrons-left"
                >
                  <polyline points="11 17 6 12 11 7"></polyline>
                  <polyline points="18 17 13 12 18 7"></polyline>
                </svg>
              </div>
            </div>
          </div>
          <div class="shadow-bottom"></div>
          <ul class="list-unstyled menu-categories" id="accordionExample">
              <li class="menu">
              <a
                href="{% url 'index' %}"
                aria-expanded="false"
                class="dropdown-toggle"
              >
                <div class="nav-item theme-text">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-home"
                  >
                    <path
                      d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"
                    ></path>
                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                  </svg>
             <span> Dashboard</span>
                </div>
                </a>
            </li>

            <li class="menu menu-heading">
              <div class="heading">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-minus"
                >
                  <line x1="5" y1="12" x2="19" y2="12"></line></svg
                ><span>APPLICATIONS</span>
              </div>
            </li>

            <li class="menu">
              <a
                href="{% url 'clients' %}"
                aria-expanded="false"
                class="dropdown-toggle"
              >
                <div class="">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-calendar"
                  >
                    <rect
                      x="3"
                      y="4"
                      width="18"
                      height="18"
                      rx="2"
                      ry="2"
                    ></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                  </svg>
                  <span>Clients</span>
                </div>
              </a>
            </li>
              <li class="menu">
              <a
                href="{% url 'warehouse' %}"
                aria-expanded="false"
                class="dropdown-toggle"
              >
                <div class="">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-calendar"
                  >
                    <rect
                      x="3"
                      y="4"
                      width="18"
                      height="18"
                      rx="2"
                      ry="2"
                    ></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                  </svg>
                  <span>Warehouse</span>
                </div>
              </a>
            </li>
             <li class="menu">
              <a href="{% url 'projects' %}" aria-expanded="false" class="dropdown-toggle">
                <div class="">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect  x="3"  y="4"  width="18"  height="18"  rx="2"  ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                  <span>Projects</span>
                </div>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <!--  END SIDEBAR  -->
      <!--  BEGIN CONTENT AREA  -->
      <div id="content" class="main-content">
        <div class="container">
          <div class="container">
            <!-- BREADCRUMB -->
            <div class="page-meta">
              <nav class="breadcrumb-style-one" aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="{% url 'plants' %}">Plants</a></li>
                 
                </ol>
              </nav>
            </div>
            <!-- /BREADCRUMB -->
            <div class="row">
              <!-- table 2 -->
              <div class="middle-content container-xxl p-0">
                <div
                  class="row layout-spacing layout-top-spacing"
                  id="cancel-row"
                >
                  <div class="col-lg-12">
                    <div class="widget-content searchable-container list">
                      <div class="row">
                        <div
                          class="col-xl-4 col-lg-5 col-md-5 col-sm-7 filtered-list-search layout-spacing align-self-center"
                        >
                          <!--search form -->
                          <!-- <form class="form-inline my-2 my-lg-0 justify-content-center">
                            <div class="w-100">
                                <input type="text" class="w-100 form-control product-search br-30" id="input-search" placeholder="Search Here..." >
                                <button class="btn btn-primary" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></button>
                            </div>
                        </form> -->
                          <!-- end serach form -->
                         
                        </div>


                      </div>

                      <div class="searchable-items list">
                        <!-- new table -->
                        <div class="items">
                          <div class="row">
                            <!-- table -->
                            <div class="table-responsive">
                              <table
                                class="table table-hover table-striped table-bordered"
                              >
                                <thead>
                                  <tr>
                                   
                                    <th scope="col">Plant Location</th>
                                    <th scope="col">Plant Contact</th>
                                    
                                    <th class="text-center" scope="col">
                                      Action
                                    </th>
                                  </tr>
                                  <tr
                                    aria-hidden="true"
                                    class="mt-3 d-block table-row-hidden"
                                  ></tr>
                                </thead>
                                <tbody>
                             {% if searched %}
                              
                                 {% for plants in plants %}
                                
                                  <tr>
                                   

                                    <td>
                                      <div class="media">
                                        <div
                                          class="media-body align-self-center"
                                        >
                                          <h6 class="mb-0">
                                            <a href="/tm/show/{{plants.id}}"
                                              > {{plants.plant_location}}</a
                                            >
                                          </h6>
                                        </div>
                                      </div>
                                    </td>
                                    <td>
                                      <p class="mb-0"></p>
                                      <h6 class="mb-0">
                                         {{plants.plant_contact}}  
                                   
                                      </h6>
                                      <p></p>
                                    </td>
                                   
                                  
                                    <td class="text-center">
                                      <div class="action-btns">
                                        <!-- <a
                                          href="javascript:void(0);"
                                          class="action-btn btn-view bs-tooltip me-2"
                                          data-toggle="tooltip"
                                          data-placement="top"
                                          title="View"
                                        >
                                          <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="24"
                                            height="24"
                                            viewBox="0 0 24 24"
                                            fill="none"
                                            stroke="currentColor"
                                            stroke-width="2"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            class="feather feather-eye"
                                          >
                                            <path
                                              d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"
                                            ></path>
                                            <circle
                                              cx="12"
                                              cy="12"
                                              r="3"
                                            ></circle>
                                          </svg>
                                        </a> -->
                                        <a href="/tm/update/{{ plants.id }}">
                                          <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="24"
                                            height="24"
                                            viewBox="0 0 24 24"
                                            fill="none"
                                            stroke="currentColor"
                                            stroke-width="2"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                          >
                                            <path
                                              d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"
                                            ></path>
                                          </svg>
                                        </a>
                                        <a href="/tm/delete/{{ plants.id }}">
                                          <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="24"
                                            height="24"
                                            viewBox="0 0 24 24"
                                            fill="none"
                                            stroke="currentColor"
                                            stroke-width="2"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                          >
                                            <polyline
                                              points="3 6 5 6 21 6"
                                            ></polyline>
                                            <path
                                              d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"
                                            ></path>
                                            <line
                                              x1="10"
                                              y1="11"
                                              x2="10"
                                              y2="17"
                                            ></line>
                                            <line
                                              x1="14"
                                              y1="11"
                                              x2="14"
                                              y2="17"
                                            ></line>
                                          </svg>
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                               
                                {% endfor %}
                                 
                            {% endif %}
                                </tbody>
                              </table>
                            </div>
                            <!-- table -->
                          </div>
                        </div>
                        <!-- end new table -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end of table 2 -->
            </div>
          </div>
        </div>

        <!--  BEGIN FOOTER  -->
        <!-- <div class="footer-wrapper">
                <div class="footer-section f-section-1">
                    <p class="">Copyright © <span class="dynamic-year">2022</span> <a target="_blank"
                            href="">ASC</a>, All rights reserved.</p>
                </div>
                <div class="footer-section f-section-2">
                    <p class="">Coded with <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart">
                            <path
                                d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">
                            </path>
                        </svg></p>
                </div>
            </div> -->
        <!--  END FOOTER  -->
      </div>
      <!--  END CONTENT AREA  -->
    </div>
    <!-- END MAIN CONTAINER -->

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="{% static 't_assets/src/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 't_assets/src/plugins/src/perfect-scrollbar/perfect-scrollbar.min.js' %}"></script>
    <script src="{% static 't_assets/src/plugins/src/mousetrap/mousetrap.min.js' %}"></script>
    <script src="{% static 't_assets/layouts/vertical-dark-menu/app.js' %}"></script>
    <script src="{% static 't_assets/src/plugins/src/highlight/highlight.pack.js' %}"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->
    <script src="{% static 't_assets/src/assets/js/scrollspyNav.js' %}"></script>

    <script src="{% static 't_assets/src/plugins/src/global/vendors.min.js' %}"></script>
    <script src="{% static 't_assets/src/assets/js/custom.js' %}"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->
    <script src="{% static 't_assets/src/plugins/src/jquery-ui/jquery-ui.min.js' %}"></script>
    <script src="{% static 't_assets/src/assets/js/apps/contact.js' %}"></script>
   
   
  </body>
</html>
