{% load static%}
<!DOCTYPE html>
<html lang="en">
{% include 'header.html' %}
  <style>
    @media (min-width: 576px) {
      .client-dialog {
        max-width: 60%;
        margin: 1.75rem auto;
      }
    }
    body.dark .modal-content .modal-body a:not(.btn) {
      color: #fbfbfb;
      font-weight: 600;
    }
      .card-layout{padding: 20px;margin: 20px 0px;}
    .grey-bg{
      background: #f8f8f8;
    }
    .widget{height: auto;}
  </style>
  <body
    class="dark layout-boxed"
    data-bs-spy="scroll"
    data-bs-target="#navSection"
    data-bs-offset="100"
  >
    <!-- BEGIN LOADER -->
    <div id="load_screen">
      <div class="loader">
        <div class="loader-content">
          <div class="spinner-grow align-self-center"></div>
        </div>
      </div>
    </div>
    <!--  END LOADER -->

    <!--  BEGIN NAVBAR  -->
  
    <!--  END NAVBAR  -->

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">
      <div class="overlay"></div>
      <div class="cs-overlay"></div>
      <div class="search-overlay"></div>
      <!--  BEGIN SIDEBAR  -->
      <div class="sidebar-wrapper sidebar-theme">
          <nav id="sidebar">
          <div class="navbar-nav theme-brand flex-row text-center">
            <div class="nav-logo">
                         <div class="nav-item theme-logo">
                            <a href="{% url 'index' %}">
                         <img src="{% static 'assets/images/tubemasterlogo.png' %}" class="logo" alt="logo">
                            </a>
                        </div> 
                       
              </div>
          
            <div class="nav-item sidebar-toggle">
              <div class="btn-toggle sidebarCollapse">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-chevrons-left"
                >
                  <polyline points="11 17 6 12 11 7"></polyline>
                  <polyline points="18 17 13 12 18 7"></polyline>
                </svg>
              </div>
            </div>
          </div>
          <!--<div class="shadow-bottom"></div>-->
          <ul class="list-unstyled menu-categories" id="accordionExample">
             <li class="menu">
              <a
                href="{% url 'index' %}"
                aria-expanded="false"
                class="dropdown-toggle"
              >
                <div class="nav-item theme-text">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-home"
                  >
                    <path
                      d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"
                    ></path>
                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                  </svg>
             <span> Dashboard</span>
                </div>
                </a>
            </li>

            <li class="menu menu-heading">
              <div class="heading">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-minus"
                >
                  <line x1="5" y1="12" x2="19" y2="12"></line></svg
                ><span>APPLICATIONS</span>
              </div>
            </li>

            <li class="menu">
              <a
                href="{% url 'clients' %}"
                aria-expanded="false"
                class="dropdown-toggle"
              >
                <div class="">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-calendar"
                  >
                    <rect
                      x="3"
                      y="4"
                      width="18"
                      height="18"
                      rx="2"
                      ry="2"
                    ></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                  </svg>
                  <span>Clients</span>
                </div>
              </a>
            </li>
              <li class="menu">
              <a
                href="{% url 'warehouse' %}"
                aria-expanded="false"
                class="dropdown-toggle"
              >
                <div class="">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-calendar"
                  >
                    <rect
                      x="3"
                      y="4"
                      width="18"
                      height="18"
                      rx="2"
                      ry="2"
                    ></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                  </svg>
                  <span>Warehouse</span>
                </div>
              </a>
            </li>
             <li class="menu">
              <a href="{% url 'projects' %}" aria-expanded="false" class="dropdown-toggle">
                <div class="">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect  x="3"  y="4"  width="18"  height="18"  rx="2"  ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                  <span>Projects</span>
                </div>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <!--  END SIDEBAR  -->



        <!--  BEGIN CONTENT AREA  -->

        <div id="content" class="main-content">

            <div class="container">

                <div class="container">

                    <!-- BREADCRUMB -->

                    <div class="page-meta">

                        <nav class="breadcrumb-style-one" aria-label="breadcrumb">

                            <!--<ol class="breadcrumb">-->

                            <!--    <li class="breadcrumb-item"><a href="#">Client</a></li>-->

                            <!--    <li class="breadcrumb-item active" aria-current="page">Client Details</li>-->

                            <!--</ol>-->

                        </nav>

                    </div>

                    <!-- /BREADCRUMB -->

                    <div class="modal-content">

                                                            <div class="modal-header">

                                                                <h5 class="modal-title add-title" id="addContactModalTitleLabel1">Edit Project Details</h5>

                                                                <h5 class="modal-title edit-title" id="addContactModalTitleLabel2" style="display: none;">Edit Project Details</h5>

                                                                 <a href="{% url 'projects' %}"><button type="button" class="btn-close close" data-bs-dismiss="modal" aria-label="Close">

                                                                  <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>

                                                                </button></a>  

                                                            </div>

        

                                                            <div class="modal-body">

                                                                <div class="add-contact-box">

                                                                    <div class="add-contact-content">
                                                                        <!-- Main Form -->
                                                                        <form id="addContactModalTitle"  action="updateprojectrecord/{{ myproject.id }}">
                                                                            {% csrf_token %}   
                                                                            <div class="card card-layout">
                                                                                <div class="row">
    
                                                                                    <div class="col-md-6 mb-3">
    
                                                                                        <div class="contact-name">
    
                                                                                            <label>Client Name</label>
                                                                                            <input type="text"  class="form-control" placeholder="Client Name" name="client" value="{{myproject.client.official_name}}">
                                                                                            <!-- <input type="text" class="form-control"  name="official_name" value="{{mymember.official_name}}"> -->
    
                                                                                            <span class="validation-text" style="display: none;"></span>
    
                                                                                        </div>
    
                                                                                    </div>
    
                                                                                    <div class="col-md-6 mb-3">
    
                                                                                        <div class="contact-email">
                                                                                            <label>Chemical Name</label>
                                                                                            <input type="text"  class="form-control" placeholder="Chemical Name" value="{{myproject.chemical}}" name="chemical_name">
    
                                                                                            <span class="validation-text" style="display: none;"></span>
    
                                                                                        </div>
    
                                                                                    </div>
    
                                                                                </div>
                                                                                <div class="row">
    
                                                                                    <div class="col-md-6 mb-3">
    
                                                                                        <div class="contact-occupation">
                                                                                            <label>Unit Name</label>
                                                                                            <input type="text"  class="form-control" placeholder="Unit Name" value="{{myproject.unit.name_of_unit}}" name="unit_name">
    
                                                                                        </div>
    
                                                                                    </div>
    
                
    
                                                                                    <div class="col-md-6 mb-3">
    
                                                                                        <div class="contact-phone">
                                                                                            <label>Reactor Name</label>
                                                                                            <input type="text" class="form-control" placeholder="Reactor Name"  value="{{myproject.reactor.reactor_name}}" name="reactor_name">
    
                                                                                            <span class="validation-text" style="display: none;"></span>
    
                                                                                        </div>
    
                                                                                    </div>
    
                                                                                </div>
                                                                            </div>
                                                                            <div class="card card-layout">
                                                                                <div class="row">
    
                                                                                    <div class="col-md-6 mb-3">
    
                                                                                        <div class="contact-location">
                                                                                            <label>TTD Name</label>
                                                                                            <input type="text" class="form-control" placeholder="TTD Name" value="{{myproject.ttd.abbreviation}}" name="ttd_name">
    
                                                                                        </div>
    
                                                                                    </div>
    
                                                                               
    
                                                                                    <div class="col-md-6 mb-3">
    
                                                                                        <div class="contact-location">
                                                                                            <label>BDD Name</label>
                                                                                            <input type="text"  class="form-control" placeholder="BDD Name" value="{{myproject.bdd.abbreviation}}" name="bdd_name">
    
                                                                                        </div>
    
                                                                                    </div>
    
                                                                                </div>
                                                                                <div class="row">
    
                                                                                        <div class="col-md-6 mb-3">
        
                                                                                            <div class="contact-location">
                                                                                                <label>Calibration Stand Name</label>
                                                                                                <input type="tel"  class="form-control" placeholder="Calibration Stand Name" value="{{myproject.calibration_stand.abbreviation}}" name="cal_stand_name">
        
                                                                                            </div>
        
                                                                                        </div>
        
                                                                                        
                                                                                </div>
                                                                            </div>
                                                                            <div class="card card-layout">
                                                                                <div class="row">
                                                                                    <div class="col-md-6 mb-3">
        
                                                                                            <div class="contact-location">
                                                                                                <label>Equipment Prep</label>
                                                                                                <input type="text"  class="form-control"    value="{{myproject.equipment_prep}}" name="equipment_prep"   onfocus="(this.type='date')" onblur="(this.type='text')">
        
                                                                                            </div>
        
                                                                                        </div>
                                                                                    <div class="col-md-6 mb-3">
    
                                                                                        <div class="contact-location">
                                                                                            <label>Equipment Ready</label>
                                                                                            <input type="text"  class="form-control"  value="{{myproject.equipment_ready}}" name="equipment_ready"   onfocus="(this.type='date')" onblur="(this.type='text')">
    
                                                                                        </div>
    
                                                                                    </div>
    

                                                                                </div>
                                                                                <div class="row">
                                                                                 <div class="col-md-6 mb-3">
    
                                                                                        <div class="contact-location">
                                                                                            <label>Equipment Ship Client</label>
                                                                                            <input type="text"  class="form-control" value="{{myproject.equipment_ship_client}}" name="equipment_ship_client"   onfocus="(this.type='date')" onblur="(this.type='text')">
    
                                                                                        </div>
    
                                                                                    </div>

                                                                                    <div class="col-md-6 mb-3">
    
                                                                                        <div class="contact-location">
                                                                                            <label>Equipment Delivery Client</label>
                                                                                            <input type="text"  class="form-control"  value="{{myproject.equipment_delivery_client}}" name="equipment_delivery_client"   onfocus="(this.type='date')" onblur="(this.type='text')">
    
                                                                                        </div>
    
                                                                                    </div>
    

                                                                                </div>
                                                                            </div>
                                                                            <div class="card card-layout">
                                                                                 <div class="row">
                                                                                    <div class="col-md-6 mb-3">
    
                                                                                        <div class="contact-location">
                                                                                            <label>Project Start</label>
                                                                                            <input type="text"  class="form-control"  value="{{myproject.project_start}}" name="project_start"   onfocus="(this.type='date')" onblur="(this.type='text')">
    
                                                                                        </div>
    
                                                                                    </div>

                                                                                    <div class="col-md-6 mb-3">
    
                                                                                        <div class="contact-location">
                                                                                            <label>Project End</label>
                                                                                            <input type="text"  class="form-control"  value="{{myproject.project_end}}" name="project_end"   onfocus="(this.type='date')" onblur="(this.type='text')">
    
                                                                                        </div>
    
                                                                                    </div>
    
                                                                                   
                                                                                </div>
                                                                                 <div class="row">
                                                                                   <div class="col-md-6 mb-3">
    
                                                                                        <div class="contact-location">
                                                                                            <label>Equipment Return Tubemaster</label>
                                                                                            <input type="text"  class="form-control"  value="{{myproject.equipment_return_tubemaster}}" name="equipment_return_tubemaster"   onfocus="(this.type='date')" onblur="(this.type='text')">
    
                                                                                        </div>
    
                                                                                    </div>
                                                                                    <div class="col-md-6 mb-3">
    
                                                                                        <div class="contact-location">
                                                                                            <label>Equipment Delivery Tubemaster</label>
                                                                                            <input type="text"  class="form-control"  value="{{myproject.equipment_delivery_tubemaster}}" name="equipment_delivery_tubemaster"   onfocus="(this.type='date')" onblur="(this.type='text')">
    
                                                                                        </div>
    
                                                                                    </div>
    
                                                                                   
                                                                                </div>
                                                                            </div>
                                                                            <div class="card card-layout">
                                                                                
                                                                                 <div class="row">
                                                                                     <div class="col-md-6 mb-3">
    
                                                                                        <div class="contact-location">
                                                                                            <label>Scope Of Work</label>
                                                                                                <select class="form-control " value="{{myproject.scope_of_work}}" name="scope_of_work">                                                            
                                                                                                    <option value="PD_TESTING">PD_TESTING</option> 
                                                                                                    <option value="BD">BD</option>  
                                                                                                    <option value="TC">TC</option> 
                                                                                                    <option value="JAC">JAC</option>  
                                                                                                    <option value="OLE">OLE</option> 
                                                                                                    <option value="FULL_TURN_KEY">FULL_TURN_KEY</option> 
                                                                                                    <option value="OTHER">OTHER</option> 
                                                                                                      
                                                                                                </select>
    
                                                                                        </div>
    
                                                                                    </div>
                                                                                    <div class="col-md-6 mb-3">
    
                                                                                        <div class="contact-location">
                                                                                            <label>Contract</label>
                                                                                          
                                                                                             <select class="form-control " name="contract" value="{{myproject.contract}}"> 
                                                                                                <option value="DIRECT">DIRECT</option> 
                                                                                                <option value="SUB">SUB</option>  
                                                                                                
                                                                  
                                                                                                </select>
                                                                                        </div>
    
                                                                                    </div>
    
                                                                                    <div class="col-md-6 mb-3">
    
                                                                                        <div class="contact-location">
                                                                                            <label>If Sub Contract Then Client Name</label>
                                                                                            <input type="text"  class="form-control" placeholder="If Sub Contract Then Client Name" value="{{myproject.if_sub_client_name}}" name="if_sub_client_name">
    
                                                                                        </div>
    
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                                <div class="row">
                                                                                      <div class="col-md-12">
                                                                                        <button type="submit" class="btn btn-success" name="add_project"> Save</button>
                                                                                      </div>
                                                                                </div>
                                                                            </div>

                                                                        </form>
                                                                        <!-- END Main Form -->
                                                                

                                                                    </div>

                                                                </div>

                                                            </div>

                                                       
                                                        </div>

               

                    </div>

                </div>

            </div>





            <!--  BEGIN FOOTER  -->

            <!-- <div class="footer-wrapper">-->

            <!--    <div class="footer-section f-section-1">-->

            <!--        <p class="">Copyright © <span class="dynamic-year">2022</span> <a target="_blank"-->

            <!--                href="">ASC</a>, All rights reserved.</p>-->

            <!--    </div>-->

            <!--    <div class="footer-section f-section-2">-->

            <!--        <p class="">Coded with <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"-->

            <!--                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"-->

            <!--                stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart">-->

            <!--                <path-->

            <!--                    d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">-->

            <!--                </path>-->

            <!--            </svg></p>-->

            <!--    </div>-->

            <!--</div> -->

            <!--  END FOOTER  -->



        </div>

        <!--  END CONTENT AREA  -->



    <!-- END MAIN CONTAINER -->

    



    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->

    <script src="{% static 't_assets/src/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <script src="{% static 't_assets/src/plugins/src/perfect-scrollbar/perfect-scrollbar.min.js' %}"></script>

    <script src="{% static 't_assets/src/plugins/src/mousetrap/mousetrap.min.js' %}"></script>

    <script src="{% static 't_assets/layouts/vertical-dark-menu/app.js' %}"></script>

    <script src="{% static 't_assets/src/plugins/src/highlight/highlight.pack.js' %}"></script>

    <!-- END GLOBAL MANDATORY SCRIPTS -->

    <script src="{% static 't_assets/src/assets/js/scrollspyNav.js' %}"></script>



    <script src="{% static 't_assets/src/plugins/src/global/vendors.min.js' %}"></script>

    <script src="{% static 't_assets/src/assets/js/custom.js' %}"></script>

    <!-- END GLOBAL MANDATORY SCRIPTS -->

    <script src="{% static 't_assets/src/plugins/src/jquery-ui/jquery-ui.min.js' %}"></script>

    <script src="{% static 't_assets/src/assets/js/apps/contact.js' %}"></script>





    <script>

    window.addEventListener('load', function() {

        // Fetch all the forms we want to apply custom Bootstrap validation styles to

        var forms = document.getElementsByClassName('needs-validation');

        // Loop over them and prevent submission

        var validation = Array.prototype.filter.call(forms, function(form) {

        form.addEventListener('submit', function(event) {

            if (form.checkValidity() === false) {

            event.preventDefault();

            event.stopPropagation();

            }

            form.classList.add('was-validated');

        }, false);

        });

    }, false);

    </script>

    <script>

        checkall('todoAll', 'todochkbox');

            $('[data-toggle="tooltip"]').tooltip()

    

    </script>
 <script>

$('.close').click(function() {
   $(".modal-content").fadeOut(300);
});


</script>
</body>
</html>
