{% load static%}
<!DOCTYPE html>
<html lang="en">
{% include 'header.html' %}
  <style>
    @media (min-width: 576px) {
      .client-dialog {
        max-width: 60%;
        margin: 1.75rem auto;
      }
    }
    
    </style>
  <!--  body.dark .modal-content .modal-body a:not(.btn) {-->
  <!--    color: #fbfbfb;-->
  <!--    font-weight: 600;-->
  <!--  }-->
  
  <body
    class="dark layout-boxed"
    data-bs-spy="scroll"
    data-bs-target="#navSection"
    data-bs-offset="100"
  >
    <!-- BEGIN LOADER -->
    <div id="load_screen">
      <div class="loader">
        <div class="loader-content">
          <div class="spinner-grow align-self-center"></div>
        </div>
      </div>
    </div>
    <!--  END LOADER -->

    <!--  BEGIN NAVBAR  -->
  
    <!--  END NAVBAR  -->

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">
      <div class="overlay"></div>
      <div class="cs-overlay"></div>
      <div class="search-overlay"></div>
      <!--  BEGIN SIDEBAR  -->
      <div class="sidebar-wrapper sidebar-theme">
        <nav id="sidebar">
          <div class="navbar-nav theme-brand flex-row text-center">
            <div class="nav-logo">
                         <div class="nav-item theme-logo">
                            <a href="{% url 'index' %}">
                         <img src="{% static 'assets/images/tubemasterlogo.png' %}"  alt="logo">
                            </a>
                        </div> 
                        <!--<div class="nav-item theme-text">-->
                        <!--    <a href="./index.html" class="nav-link">Tube Master </a>-->
                        <!--</div>-->
                    </div>
            
            <div class="nav-item sidebar-toggle">
              <div class="btn-toggle sidebarCollapse">
                <!--<svg-->
                <!--  xmlns="http://www.w3.org/2000/svg"-->
                <!--  width="24"-->
                <!--  height="24"-->
                <!--  viewBox="0 0 24 24"-->
                <!--  fill="none"-->
                <!--  stroke="currentColor"-->
                <!--  stroke-width="2"-->
                <!--  stroke-linecap="round"-->
                <!--  stroke-linejoin="round"-->
                <!--  class="feather feather-chevrons-left"-->
                
                <!--  <polyline points="11 17 6 12 11 7"></polyline>-->
                <!--  <polyline points="18 17 13 12 18 7"></polyline>-->
                <!--</svg>-->
              </div>
            </div>
          </div>
          <!--<div class="shadow-bottom"></div>-->
          <ul class="list-unstyled menu-categories" id="accordionExample">
           <li class="menu">
              <a
                href="{% url 'index' %}"
                aria-expanded="false"
                class="dropdown-toggle"
              >
                <div class="nav-item theme-text">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-home"
                  >
                    <path
                      d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"
                    ></path>
                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                  </svg>
             <span> Dashboard</span>
                </div>
                </a>
            </li>
            <li class="menu menu-heading">
              <div class="heading">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-minus"
                >
                  <line x1="5" y1="12" x2="19" y2="12"></line></svg
                ><span>APPLICATIONS</span>
              </div>
            </li>

            <li class="menu">
              <a
                href="{% url 'clients' %}"
                aria-expanded="false"
                class="dropdown-toggle"
              >
                <div class="">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-calendar"
                  >
                    <rect
                      x="3"
                      y="4"
                      width="18"
                      height="18"
                      rx="2"
                      ry="2"
                    ></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                  </svg>
                  <span>Clients</span>
                </div>
              </a>
            </li>
              <li class="menu">
              <a
                href="{% url 'warehouse' %}"
                aria-expanded="false"
                class="dropdown-toggle"
              >
                <div class="">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-calendar"
                  >
                    <rect
                      x="3"
                      y="4"
                      width="18"
                      height="18"
                      rx="2"
                      ry="2"
                    ></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                  </svg>
                  <span>Warehouse</span>
                </div>
              </a>
            </li>
             <li class="menu">
              <a href="{% url 'projects' %}" aria-expanded="false" class="dropdown-toggle">
                <div class="">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect  x="3"  y="4"  width="18"  height="18"  rx="2"  ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                  <span>Projects</span>
                </div>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <!--  END SIDEBAR  -->
      <!--  BEGIN CONTENT AREA  -->
      <div id="content" class="main-content">
        <div class="container">
          <div class="container">
            <!-- BREADCRUMB -->
            <div class="page-meta">
              <nav class="breadcrumb-style-one" aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">WareHouse</a></li>
                  <!--<li class="breadcrumb-item active" aria-current="page">WareHouse Details </li>-->
                </ol>
              </nav>
            </div>
            <!-- /BREADCRUMB -->
            <div class="row">
              <!-- table 2 -->
              <div class="middle-content container-xxl p-0">
                <div class="row layout-spacing layout-top-spacing" id="cancel-row">
                  <div class="col-lg-12">
                    <div class="widget-content searchable-container list">
                      <div class="row">
                        <div class="col-xl-4 col-lg-5 col-md-5 col-sm-7 filtered-list-search layout-spacing align-self-center">
                         
                        </div>

                        <div class="col-xl-8 col-lg-7 col-md-7 col-sm-5 text-sm-right text-center layout-spacing align-self-center">
                          <div class="d-flex justify-content-sm-end justify-content-center">
                            <h4 style="font-size: 16px; margin: 10px">Add New</h4>
                            <svg id="btn-add-contact" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user-plus">
                              <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                              <circle cx="8.5" cy="7" r="4"></circle>
                              <line x1="20" y1="8" x2="20" y2="14"></line>
                              <line x1="23" y1="11" x2="17" y2="11"></line>
                            </svg>

                            <!--<div class="switch align-self-center">-->
                            <!--  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-list view-list active-view"-->
                            <!--  > <line x1="8" y1="6" x2="21" y2="6"></line> <line x1="8" y1="12" x2="21" y2="12"></line> <line x1="8" y1="18" x2="21" y2="18"></line> <line x1="3" y1="6" x2="3" y2="6"></line> <line x1="3" y1="12" x2="3" y2="12"></line> <line x1="3" y1="18" x2="3" y2="18"></line>-->
                            <!--  </svg>-->
                            <!--  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-grid view-grid"-->
                            <!--  >-->
                            <!--    <rect x="3" y="3" width="7" height="7"></rect>-->
                            <!--    <rect x="14" y="3" width="7" height="7"></rect>-->
                            <!--    <rect x="14" y="14" width="7" height="7"></rect>-->
                            <!--    <rect x="3" y="14" width="7" height="7"></rect>-->
                            <!--  </svg>-->
                            <!--</div>-->
                          </div>

                          <!--client Modal -->
                          <div
                            class="modal fade"
                            id="addContactModal"
                            tabindex="-1"
                            aria-labelledby="addContactModalTitle"
                            aria-hidden="true"
                            style="display: none"
                          >
                            <div
                              class="modal-dialog modal-dialog-centered client-dialog"
                              role="document"
                            >
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5
                                    class="modal-title add-title"
                                    id="addContactModalTitleLabel1"
                                  >
                                    Add WareHouse Details
                                  </h5>
                                  <h5
                                    class="modal-title edit-title"
                                    id="addContactModalTitleLabel2"
                                    style="display: none"
                                  >
                                    Add WareHouse Details
                                  </h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                                    <svg
                                      aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"
                                    > <line   x1="18"   y1="6"   x2="6"   y2="18" ></line> <line   x1="6"   y1="6"   x2="18"   y2="18" ></line>
                                    </svg>
                                  </button>
                                </div>

                                <div class="modal-body">
                                  <div class="add-contact-box">
                                    <div class="add-contact-content ">
                                      <form id="addContactModalTitle" method="POST">
                                          {% csrf_token %}
                                          <div class="row">
                                              <div class="col-md-12 mb-3 text-left" >
                                                  <div class="title contact-name">
                                                    <label class="" >WareHouse Name</label>
                                                      <input type="text" id="c-name" class="form-control" placeholder="WareHouse Name" name="warehouse_name">
                                                      <span class="validation-text" style="display: none;"></span>
                                                  </div>
                                              </div>
                                          </div>

                                          <div class="row">
                                              <div class="col-md-12 mb-3 text-left" >
                                                  <div class="title contact-occupation">
                                                    <label class="" >Warehouse Location</label>
                                                      <input type="text" id="c-occupation" class="form-control" placeholder="Warehouse location" name="warehouse_location">
                                                  </div>
                                              </div>
                                          </div>

                                          <div class="row">
                                              <div class="col-md-12 mb-3 text-left">
                                                  <div class="title contact-location">
                                                      <label class="" >Warehouse Contact</label>
                                                      <input type="tel" id="c-location" class="form-control" placeholder="Warehouse Contact" name="warehouse_contact">
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="row">
                                              <div class="col-md-12 mb-3 text-left">
                                                  <div class="title contact-location">
                                                      <label class="" >Warehouse Email</label>
                                                      <input type="email" id="c-location" class="form-control" placeholder="WareHouse Email" name="warehouse_email">
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="row">
                                              <div class="col-md-12 mb-3 text-left">
                                                  <div class="title contact-location">
                                                      <label class="" >WareHouse Manager</label>
                                                      <input type="text" id="c-location" class="form-control" placeholder="WareHouse Manager" name="warehouse_manager">
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="modal-footer">
                                         <button type="submit" class="float-left btn btn-success">Save</button>
                                        </div>
                                 
                                      </form>
                                    </div>
                                  </div>
                                </div>
                                
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="searchable-items list">
                        <!-- new table -->
                        <div class="items">
                          <div class="row">
                            <!-- table -->
                            <div class="table-responsive">
                              <table class="table table-hover table-striped table-bordered" id="table">
                               
                                   <thead>
                                            <tr>
                                                <th><div class="th-content text-center"> Warehouse Name</div></th>
                                                <th><div class="th-content text-center">Warehouse Location</div></th>
                                                <th><div class="th-content text-center">Warehouse Contact</div></th>
                                                <th><div class="th-content text-center">Warehouse Email</div></th>
                                                <th><div class="th-content text-center">Warehouse Manager</div></th>
                                                 <th class="text-center" scope="col">
                                              Action
                                            </th>
                                            </tr>
                                        </thead>
                                
                                <tbody>
                                    {% for warehouse in warehouse %}
                                  <tr>
                                   
                                    <td>
                                      <div class="media">
                                        <div class="media-body align-self-center">
                                          <h6 class="mb-0 text-center"><a href="/tm/showwarehouse/{{warehouse.id}}">
                                            {{warehouse.warehouse_name}} </a></h6>
                                        </div>
                                      </div>
                                    </td>
                                    <td>
                                      <p class="mb-0"></p>
                                      <h6 class="mb-0 text-center">{{warehouse.warehouse_location}}</h6>
                                    </td>
                                    <td class="text-center">
                                      <p class="mb-0"></p>
                                      <h6 class="mb-0 text-center">{{warehouse.warehouse_contact}}</h6>
                                      <p></p>
                                    </td>
                                    <td class="text-center">
                                      <div class="media">
                                        <div class="media-body align-self-center">
                                          <h6 class="mb-0 text-center">{{warehouse.warehouse_email}}</h6>
                                        </div>
                                      </div>
                                    </td>
                                    <td class="text-center">
                                      <div class="media">
                                        <div class="media-body align-self-center">
                                          <h6 class="mb-0 text-center">{{warehouse.warehouse_manager}}</h6>
                                        </div>
                                      </div>
                                    </td>
                                    <td class="text-center">
                                      <div class="action-btns">
                                                 <a
                                   
                                      data-bs-toggle="modal"
                                      data-bs-target="#exampleModal1"
                                      style="color:#0a58ca;"
                                    >
                                           <div
                                    class="modal fade"
                                    id="exampleModal1"
                                    tabindex="-1"
                                    aria-labelledby="exampleModalLabel1"
                                    aria-hidden="true"
                                  >
                                    <div class="modal-dialog">
                                      <div class="modal-content" style="width:800px;">
                                        <div class="modal-header">
                                          <h5>Warehouse Details</h5>
                                          <button
                                            type="button"
                                            class="btn-close"
                                            data-bs-dismiss="modal"
                                            aria-label="Close"
                                          ></button>
                                         
                                        </div>
                                        <div class="modal-body">
                                           <!--start plant modal form -->
                                          <div
                                            class="tab-content"
                                            id="rounded-pills-icon-tabContent"
                                          >
                                            <div
                                              class="tab-pane fade show active"
                                              id="rounded-pills-icon-home"
                                              role="tabpanel"
                                              aria-labelledby="rounded-pills-icon-home-tab"
                                            >
                                              <!--New -->
                                                <div class="widget widget-table-one widget-box">
                                                    
                                                    <style>
                                                        .widget-table-one .transactions-list .t-item .t-name{    align-self: start; text-align: initial;}
                                                    </style>
                                                    <div class="widget-content">
                                                        <!--col-->
                                                        <div class="row">
                                                            <div class="col">
                                                                 <div class="transactions-list">
                                                            <div class="t-item">
                                                                <div class="t-company-name">
                                                                    <div class="t-icon">
                                                                       <div class="icon">
                                                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layers"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></svg>
                                                                        </div>
                                                                    </div>
                                                                    <div class="t-name">
                                                                        <h4>Warehouse Name</h4>
                                                                        <p><span>{{warehouse.warehouse_name}}</span></p>
                                                                       
                                                                    </div>
                        
                                                                </div>
                                                             
                                                            </div>
                                                        </div>
                        
                                                        <div class="transactions-list t-info">
                                                            <div class="t-item">
                                                                <div class="t-company-name">
                                                                    <div class="t-icon">
                                                                        <div class="icon">
                                                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layers"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></svg>
                                                                        </div>
                                                                    </div>
                                                                     <div class="t-name">
                                                                        <h4>Warehouse Location</h4>
                                                                        <p><span>{{warehouse.warehouse_location}}</span></p>
                                                                        
                                                                    </div>
                                                                </div>
                                                              
                                                            </div>
                                                        </div>
                                                            </div>
                                                            <div class="col">
                                                                 <div class="transactions-list">
                                                            <div class="t-item">
                                                                <div class="t-company-name">
                                                                    <div class="t-icon">
                                                                        <div class="icon">
                                                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layers"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></svg>
                                                                        </div>
                                                                    </div>
                                                                    <div class="t-name">
                                                                        <h4>Warehouse Contact</h4>
                                                                        <p><span>{{warehouse.warehouse_contact}}</span></p>
                                                                       
                                                                    </div>
                        
                                                                </div>
                                                               
                                                            </div>
                                                        </div>
                        
                                                        <div class="transactions-list t-info">
                                                            <div class="t-item">
                                                                <div class="t-company-name">
                                                                    <div class="t-icon">
                                                                       <div class="icon">
                                                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layers"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></svg>
                                                                        </div>
                                                                    </div>
                                                                    <div class="t-name">
                                                                        <h4>Warehouse Email</h4>
                                                                        <p class="meta-date">{{warehouse.warehouse_email}}</p>
                                                                    </div>
                                                                </div>
                                                               
                                                            </div>
                                                        </div>
                                                            </div>
                                                    

                                                            <!--end of col-->
                                                        </div>
                                                        <hr>
                                                        <div class="row">
                                                             <div class="col">
                                                                 <div class="transactions-list">
                                                            <div class="t-item">
                                                                <div class="t-company-name">
                                                                    <div class="t-icon">
                                                                       <div class="icon">
                                                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layers"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></svg>
                                                                        </div>
                                                                    </div>
                                                                    <div class="t-name">
                                                                        <h4>Warehouse Manager</h4>
                                                                        <p><span>{{warehouse.warehouse_manager}}</span></p>
                                                                     
                                                                    </div>
                        
                                                                </div>
                                                                
                                                            </div>
                                                        </div>
                        
                                                     
                                                            </div>
                                                         </div>
                                                       

                                                        
                                                      
                                                    </div>
                                                </div>
                                               <!--end -->
                                              

                    
                                             
                                            </div>
                                          </div>
                                           <!--end plant modal form -->
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  
                              
                            
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg></a>
                                         <a href="/tm/updatewarehouse/{{ warehouse.id }}">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <path
                                              d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"
                                            ></path>
                                          </svg>
                                        </a>
                                         <a href="/tm/deletewarehouse/{{ warehouse.id }}">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <polyline points="3 6 5 6 21 6"></polyline>
                                            <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                                            <line x1="10" y1="11" x2="10" y2="17"></line>
                                            <line x1="14" y1="11" x2="14" y2="17"></line>
                                          </svg>
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                  {% endfor %}
                                </tbody>
                              </table>
                            </div>
                            <!-- table -->
                          </div>
                        </div>
                        <!-- end new table -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end of table 2 -->
            </div>
          </div>
        </div>
        <!--  BEGIN FOOTER  -->
        <!-- <div class="footer-wrapper">
                <div class="footer-section f-section-1">
                    <p class="">Copyright © <span class="dynamic-year">2022</span> <a target="_blank"
                            href="">ASC</a>, All rights reserved.</p>
                </div>
                <div class="footer-section f-section-2">
                    <p class="">Coded with <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart">
                            <path
                                d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">
                            </path>
                        </svg></p>
                </div>
            </div> -->
        <!--  END FOOTER  -->
      </div>
      <!--  END CONTENT AREA  -->
    </div>
    <!-- END MAIN CONTAINER -->

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="{% static 't_assets/src/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 't_assets/src/plugins/src/perfect-scrollbar/perfect-scrollbar.min.js' %}"></script>
    <script src="{% static 't_assets/src/plugins/src/mousetrap/mousetrap.min.js' %}"></script>
    <script src="{% static 't_assets/layouts/vertical-dark-menu/app.js' %}"></script>
    <script src="{% static 't_assets/src/plugins/src/highlight/highlight.pack.js' %}"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->
    <script src="{% static 't_assets/src/assets/js/scrollspyNav.js' %}"></script>

    <script src="{% static 't_assets/src/plugins/src/global/vendors.min.js' %}"></script>
    <script src="{% static 't_assets/src/assets/js/custom.js' %}"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->
    <script src="{% static 't_assets/src/plugins/src/jquery-ui/jquery-ui.min.js' %}"></script>
    <script src="{% static 't_assets/src/assets/js/apps/contact.js' %}"></script>
    <script>
      window.addEventListener(
        "load",
        function () {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName("needs-validation");
          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function (form) {
            form.addEventListener(
              "submit",
              function (event) {
                if (form.checkValidity() === false) {
                  event.preventDefault();
                  event.stopPropagation();
                }
                form.classList.add("was-validated");
              },
              false
            );
          });
        },
        false
      );
    </script>
    <script>
      checkall("todoAll", "todochkbox");
      $('[data-toggle="tooltip"]').tooltip();
    </script>
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src = "https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script type = "text/javascript">
$(document).ready(function(){
    $('#table').DataTable();
     
    $('#submit').on('click', function(){


        $firstname = $('#firstname').val();
        $lastname = $('#lastname').val();
        $address = $('#address').val();
        
        if($firstname == "" || $lastname == "" || $address == ""){
            alert("Please complete field");
        }else{
            $.ajax({
                type: "POST",
                url: "clients",
                data:{
                 
                    firstname: $firstname,
                    lastname: $lastname,
                    address: $address,
                    csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
                },
                success: function(){
                    alert('Save Data');
                    $('#firstname').val('');
                    $('#lastname').val('');
                    $('#address').val('');
                    window.location = "/";
                }
            });
        }
    });
});
</script>
  </body>
</html>
