{% extends 'crud/base.html' %} {% block content %}
<div class="container">
  <div class="row">
    <h1>Python Django CRUD (Create, Read, Update and Delete)</h1>
  </div>
  <div class="row">
    <div class="col-md-12">
      <h2>
        Post Table
        <a href="{% url 'post' %}"
          ><button type="button" class="btn btn-success">Add New</button></a
        >
      </h2>
      <table class="table table-bordered table-striped">
        <thead>
          <th>Title</th>
          <th>Action</th>
        </thead>
        <tbody>
          {% for post in post_list %}
          <tr>
            <td>
              <a href="{% url 'detail' post.pk %}">{{ post.title }}</a>
              <span class="badge"></span>
            </td>
            <td>
              <a href="{% url 'detail' post.pk %}"
                ><button type="button" class="btn btn-info">View</button></a
              >
              |
              <a href="{% url 'edit' post.pk %}"
                ><button type="button" class="btn btn-info">Edit</button></a
              >
              |
              <a href="{% url 'delete' post.pk %}"
                ><button type="button" class="btn btn-danger">Delete</button></a
              >
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}
